1
00:00:42,101 --> 00:00:47,101
Subtitles by <font color="#ff0000">explosiveskull</font>
Resync by <font color="#00ffff">GoldenBeard</font>

2
00:01:19,854 --> 00:01:20,955
They're late.

3
00:02:39,367 --> 00:02:40,432
Brenda,
we're coming up behind.

4
00:02:40,434 --> 00:02:41,766
Keep 'em busy.

5
00:02:41,768 --> 00:02:42,769
Hang on!

6
00:02:54,113 --> 00:02:55,382
Call it in!

7
00:02:56,450 --> 00:02:57,515
Transport zero-one-niner,

8
00:02:57,517 --> 00:02:58,884
we got trouble
on the rail line.

9
00:02:58,886 --> 00:03:01,719
<i>Mile 23, send backup!
Send backup!</i>

10
00:03:01,721 --> 00:03:03,690
<i>Roger that. On our way.</i>

11
00:03:18,304 --> 00:03:20,507
This is crazy, Thomas!

12
00:03:24,278 --> 00:03:25,480
Whoa!

13
00:03:29,982 --> 00:03:30,985
Hang on.

14
00:03:42,129 --> 00:03:43,664
Get me closer!

15
00:03:57,545 --> 00:03:58,745
Come on, Vince!

16
00:04:08,723 --> 00:04:09,724
Vince!

17
00:04:16,029 --> 00:04:17,098
Jump!

18
00:04:31,211 --> 00:04:32,580
Shit!

19
00:04:32,946 --> 00:04:34,081
Let's go!

20
00:04:34,814 --> 00:04:37,184
Hey! Berg!

21
00:04:42,889 --> 00:04:44,857
Zero-one-niner,
be advised.

22
00:04:44,859 --> 00:04:46,690
You've taken on boarders
at the rear.

23
00:04:46,692 --> 00:04:48,829
We're engaging the truck now.

24
00:04:51,331 --> 00:04:53,798
Hey, Brenda, you got company!

25
00:04:53,800 --> 00:04:54,932
Go, go, go!

26
00:04:54,934 --> 00:04:56,203
Open fire.

27
00:04:57,905 --> 00:04:58,905
Watch out!

28
00:05:00,908 --> 00:05:01,908
Holy shit!

29
00:05:09,949 --> 00:05:12,687
Thomas, you're on your own.
Don't die.

30
00:05:14,321 --> 00:05:15,523
Good luck!

31
00:05:16,622 --> 00:05:18,091
We gotta move. Come on!

32
00:05:39,778 --> 00:05:42,716
Go, go! You heard him!

33
00:05:49,023 --> 00:05:50,658
Give me the bag!

34
00:06:02,569 --> 00:06:03,870
Shoot!

35
00:06:06,006 --> 00:06:07,307
Get down! Get down!

36
00:06:08,040 --> 00:06:09,042
Vince?

37
00:06:11,610 --> 00:06:13,711
We're set! Cover your ass!

38
00:06:13,713 --> 00:06:15,081
Go, go, go!

39
00:06:16,350 --> 00:06:17,552
Take cover!

40
00:06:18,552 --> 00:06:19,912
Come on!
Let's go! Let's go!

41
00:06:33,900 --> 00:06:36,136
We lost the rear five.
Stop the train!

42
00:06:53,487 --> 00:06:55,553
Newt!

43
00:06:55,555 --> 00:06:57,357
All right, come on,
let's go. Come on!

44
00:07:04,198 --> 00:07:05,199
Minho!

45
00:07:07,734 --> 00:07:09,870
Minho, can you hear me?

46
00:07:17,110 --> 00:07:18,178
This one. This one!

47
00:07:23,951 --> 00:07:25,018
Oh, shit!

48
00:07:26,352 --> 00:07:27,722
It's gonna be close.

49
00:07:39,499 --> 00:07:40,966
Hello!

50
00:07:43,136 --> 00:07:44,738
Squirrelly bastard.

51
00:07:48,208 --> 00:07:49,977
We got 'em! We got 'em!

52
00:08:04,090 --> 00:08:07,360
<i>Step out of the vehicle
with your hands up.</i>

53
00:08:11,264 --> 00:08:12,332
Let's go, boys.

54
00:08:21,975 --> 00:08:24,078
Stop right there. Don't move.

55
00:08:27,379 --> 00:08:29,683
I said freeze, asshole!

56
00:08:30,617 --> 00:08:32,218
Whatever you say, <i>hermano.</i>

57
00:08:37,524 --> 00:08:38,759
Hold him back!

58
00:08:40,660 --> 00:08:42,362
Y'all don't wanna do that now.

59
00:08:43,664 --> 00:08:44,897
Hey, Fry.

60
00:08:44,899 --> 00:08:46,801
Good to see you guys.
Go on, back up.

61
00:08:47,766 --> 00:08:49,302
Uh-uh-uh!

62
00:08:52,405 --> 00:08:53,406
Hi.

63
00:09:03,883 --> 00:09:05,716
Newt, how you doing?

64
00:09:05,718 --> 00:09:07,088
Don't rush me.

65
00:09:13,694 --> 00:09:14,895
Shit!

66
00:09:19,800 --> 00:09:21,299
Newt, get up here.

67
00:09:21,301 --> 00:09:22,368
Almost there.

68
00:09:32,078 --> 00:09:33,510
Newt, go!

69
00:09:38,952 --> 00:09:40,888
- Where the hell are they?
- I don't know!

70
00:09:42,889 --> 00:09:44,525
Go! There's too many of them!

71
00:09:57,971 --> 00:09:59,807
All right, boys, we're here!

72
00:10:06,346 --> 00:10:07,414
Keep moving!

73
00:10:11,418 --> 00:10:13,220
- Come on!
- Lower!

74
00:10:20,160 --> 00:10:21,161
Cover me!

75
00:10:27,766 --> 00:10:28,899
Go, go!

76
00:10:28,901 --> 00:10:30,467
All right, we're clear!

77
00:10:30,469 --> 00:10:31,905
Okay, we're going up.

78
00:10:33,906 --> 00:10:36,142
Vince, get up here!

79
00:10:40,381 --> 00:10:41,415
Now, Vince!

80
00:10:58,631 --> 00:10:59,900
- Yeah!
- Whoo!

81
00:11:02,935 --> 00:11:04,939
We're going home, baby!

82
00:11:06,439 --> 00:11:07,806
Yeah!

83
00:11:07,808 --> 00:11:09,410
All right, guys!
Good job. Whoo!

84
00:11:12,979 --> 00:11:14,280
Yeah!

85
00:11:41,474 --> 00:11:42,807
Aris.

86
00:11:42,809 --> 00:11:44,975
Hey, you guys okay?

87
00:11:44,977 --> 00:11:46,179
Yeah, we're fine.

88
00:11:47,247 --> 00:11:48,248
Jesus.

89
00:11:51,418 --> 00:11:53,351
There you are. Oh, God!

90
00:11:53,353 --> 00:11:56,153
It's okay. You guys are safe.
All right? Just hang on.

91
00:11:56,155 --> 00:11:57,435
I need
the bolt cutters.

92
00:12:03,631 --> 00:12:04,762
Are you okay?

93
00:12:04,764 --> 00:12:06,333
I'm fine. How are you?

94
00:12:11,572 --> 00:12:12,673
He's not here.

95
00:12:22,716 --> 00:12:24,783
I'll take one.

96
00:12:24,785 --> 00:12:27,317
Come on down.
You're safe here.

97
00:12:27,319 --> 00:12:29,086
Need medical attention,
move to your left.

98
00:12:29,088 --> 00:12:30,355
I need first aid.

99
00:12:30,357 --> 00:12:32,056
Right this way, guys.
Come on down here.

100
00:12:32,058 --> 00:12:33,258
Come on in, guys!

101
00:12:33,260 --> 00:12:35,295
Okay, guys, over here!

102
00:12:36,029 --> 00:12:37,932
All right, listen up.

103
00:12:39,732 --> 00:12:41,468
I know you've all
been through hell.

104
00:12:42,835 --> 00:12:45,138
I wish I could say
our troubles are over.

105
00:12:46,372 --> 00:12:48,107
But we're not
through this yet.

106
00:12:50,644 --> 00:12:53,213
WICKED's still out there.
They're not giving up.

107
00:12:55,649 --> 00:12:58,381
'Cause you got
something they want.

108
00:12:58,383 --> 00:13:00,552
They took you
because you're immune

109
00:13:00,554 --> 00:13:04,254
to a plague that's wiping
out the human race.

110
00:13:04,256 --> 00:13:07,460
And they think you're worth
sacrificing to find a cure.

111
00:13:08,628 --> 00:13:10,063
Well, I don't.

112
00:13:11,131 --> 00:13:13,030
So in two days,

113
00:13:13,032 --> 00:13:15,767
when we get this tub
of rust seaworthy,

114
00:13:15,769 --> 00:13:17,501
we're getting
the hell outta here.

115
00:13:17,503 --> 00:13:18,370
We're gonna go to a place

116
00:13:18,372 --> 00:13:20,572
where WICKED
will never find you.

117
00:13:20,574 --> 00:13:22,874
A place you can start over.

118
00:13:22,876 --> 00:13:24,477
A place you can call home.

119
00:13:25,612 --> 00:13:27,544
- Are you with me?
- t

120
00:13:27,546 --> 00:13:28,645
Come on.

121
00:13:28,647 --> 00:13:30,282
Come on
up here. Let's get to work.

122
00:13:30,284 --> 00:13:31,749
Come on,
I need some volunteers.

123
00:13:31,751 --> 00:13:33,150
Let's go.

124
00:13:33,152 --> 00:13:35,019
Let's get to work.

125
00:13:35,021 --> 00:13:38,690
Let's get these crates
on the boat.

126
00:13:38,692 --> 00:13:41,493
We got two days
before we leave.

127
00:13:41,495 --> 00:13:43,764
All right.
Give me a hand up here.

128
00:13:50,871 --> 00:13:52,570
May I help you?

129
00:13:52,572 --> 00:13:54,505
It looks good.

130
00:13:54,507 --> 00:13:56,273
How you feeling?

131
00:13:56,275 --> 00:13:57,408
Awesome.

132
00:13:57,410 --> 00:13:58,408
I was just asking.

133
00:13:58,410 --> 00:14:00,110
I know, I know,
you're just asking.

134
00:14:00,112 --> 00:14:01,614
Everybody's just asking.

135
00:14:03,348 --> 00:14:04,816
Don't worry.
When I Crank out,

136
00:14:04,818 --> 00:14:07,085
you'll be the first
to know, okay?

137
00:14:12,192 --> 00:14:13,560
Here, drink this.

138
00:14:20,433 --> 00:14:22,403
Took you guys
long enough to rescue us.

139
00:14:23,335 --> 00:14:25,071
It's good to see
you, too, bud.

140
00:14:27,574 --> 00:14:29,474
So what happened?

141
00:14:29,476 --> 00:14:31,174
I fought back.

142
00:14:31,176 --> 00:14:32,712
Tried to, anyway.

143
00:14:33,479 --> 00:14:35,746
You're lucky
you found us at all.

144
00:14:35,748 --> 00:14:37,648
They had us
on the move a lot.

145
00:14:37,650 --> 00:14:40,351
It felt like something
big was happening.

146
00:14:40,353 --> 00:14:42,256
Any idea where
they were heading?

147
00:14:44,123 --> 00:14:46,158
All I know is

148
00:14:46,160 --> 00:14:48,062
they kept talking
about a city.

149
00:14:52,431 --> 00:14:54,865
I didn't think
there were any cities left.

150
00:14:54,867 --> 00:14:56,270
That's because
there aren't.

151
00:14:57,136 --> 00:14:58,805
Not still standing, anyway.

152
00:15:00,839 --> 00:15:03,273
Okay, wait. What about Minho?

153
00:15:03,275 --> 00:15:04,811
Why wasn't he on the train?

154
00:15:11,284 --> 00:15:13,187
I'm sorry, Thomas.

155
00:15:16,356 --> 00:15:17,524
He was.

156
00:15:22,428 --> 00:15:24,562
They got 40,
maybe 50 kids.

157
00:15:24,564 --> 00:15:26,163
We're still compiling
an official count,

158
00:15:26,165 --> 00:15:27,298
but the pilot
got a good look.

159
00:15:27,300 --> 00:15:28,633
He thinks it was them.

160
00:15:28,635 --> 00:15:30,134
Of course it was them.

161
00:15:30,136 --> 00:15:31,936
What about the Berg?

162
00:15:31,938 --> 00:15:33,137
We tracked it a few miles.

163
00:15:33,139 --> 00:15:34,437
But someone must have
known about the locator.

164
00:15:34,439 --> 00:15:35,807
They're totally off the grid.

165
00:15:35,809 --> 00:15:37,144
Move it, Immunes.

166
00:15:38,811 --> 00:15:39,879
<i>C22.</i>

167
00:15:42,683 --> 00:15:44,115
<i>B9.</i>

168
00:15:44,117 --> 00:15:45,283
We're searching the area,

169
00:15:45,285 --> 00:15:48,686
but they're probably
long gone by now.

170
00:15:48,688 --> 00:15:50,756
Oh, no, they're not
going anywhere.

171
00:15:54,394 --> 00:15:56,463
He didn't get
what he really wanted.

172
00:16:01,099 --> 00:16:02,569
There, that's it.

173
00:16:03,436 --> 00:16:04,804
It's a few hundred miles.

174
00:16:05,738 --> 00:16:06,803
Based on the railways,

175
00:16:06,805 --> 00:16:07,739
everything that Aris
told us,

176
00:16:07,741 --> 00:16:09,506
that's gotta be
where they're headed.

177
00:16:09,508 --> 00:16:11,975
That's where
they're taking Minho.

178
00:16:11,977 --> 00:16:14,144
We take everyone
who can fight.

179
00:16:14,146 --> 00:16:16,147
Follow the roads
where we can.

180
00:16:16,149 --> 00:16:18,416
We can make it back
within a week.

181
00:16:18,418 --> 00:16:19,486
A week?

182
00:16:20,352 --> 00:16:22,622
It took us six months
to get here.

183
00:16:23,455 --> 00:16:26,224
We got over
100 kids here now.

184
00:16:26,226 --> 00:16:28,058
We can't just hang out
here forever

185
00:16:28,060 --> 00:16:29,927
after what we
just pulled.

186
00:16:29,929 --> 00:16:31,361
You wanna wander off

187
00:16:31,363 --> 00:16:32,897
to some random point
on the map.

188
00:16:32,899 --> 00:16:34,164
You don't even know
what's there.

189
00:16:34,166 --> 00:16:35,701
I do.

190
00:16:36,737 --> 00:16:38,338
It's been a few years,

191
00:16:39,673 --> 00:16:40,841
but I've been there.

192
00:16:42,910 --> 00:16:44,278
The Last City.

193
00:16:45,178 --> 00:16:47,512
That's what WICKED called it.

194
00:16:47,514 --> 00:16:49,716
It was their whole
base of operations.

195
00:16:51,383 --> 00:16:54,217
If that city
is still standing,

196
00:16:54,219 --> 00:16:56,589
that's the last place
you wanna go, <i>hermano.</i>

197
00:16:58,223 --> 00:16:59,926
That's the lion's den.

198
00:17:01,093 --> 00:17:02,661
It's nothing we haven't
done before.

199
00:17:02,663 --> 00:17:04,229
Yeah, with months
of planning,

200
00:17:04,231 --> 00:17:07,263
and reliable information,
the element of surprise,

201
00:17:07,265 --> 00:17:08,465
none of which we have now.

202
00:17:08,467 --> 00:17:09,834
Vince, I've
thought this through.

203
00:17:09,836 --> 00:17:10,734
Would you just
hear me out?

204
00:17:10,736 --> 00:17:12,103
The last time we
went off half-cocked...

205
00:17:12,105 --> 00:17:13,738
I lost everything.

206
00:17:13,740 --> 00:17:14,907
You remember that?

207
00:17:20,078 --> 00:17:22,579
Look, I know
it's Minho. All right?

208
00:17:22,581 --> 00:17:24,449
But you can't ask me
to put those kids

209
00:17:24,451 --> 00:17:25,953
on the line for one man.

210
00:17:27,854 --> 00:17:29,590
I won't do it.

211
00:17:32,724 --> 00:17:34,892
<i>Searching the grid now.</i>

212
00:17:37,163 --> 00:17:38,762
<i>A is completed.</i>

213
00:17:38,764 --> 00:17:40,766
<i>Scanning B-sector now.</i>

214
00:17:42,434 --> 00:17:43,801
Shit. Hit the lights.

215
00:17:43,803 --> 00:17:44,937
Let's go, let's go!

216
00:18:03,088 --> 00:18:06,260
Jeez,
they're getting close.

217
00:18:09,663 --> 00:18:10,731
You're right.

218
00:18:11,798 --> 00:18:12,965
We can't stay here.

219
00:18:52,472 --> 00:18:54,574
Where do you think
you're going then?

220
00:18:57,976 --> 00:19:00,176
Newt...

221
00:19:00,178 --> 00:19:01,447
Don't be a twat about it.

222
00:19:02,715 --> 00:19:03,883
I'm already in.

223
00:19:04,917 --> 00:19:06,416
Come on.

224
00:19:06,418 --> 00:19:09,287
No. No, not this time.

225
00:19:09,289 --> 00:19:10,387
Look,

226
00:19:10,389 --> 00:19:11,588
even if we find Minho,

227
00:19:11,590 --> 00:19:13,892
there's no guarantee
we make it back from this.

228
00:19:13,894 --> 00:19:16,630
Well, you'll need all the help
you can get then, won't you?

229
00:19:23,502 --> 00:19:26,237
Well, we started this
together.

230
00:19:26,239 --> 00:19:28,842
May as well
end it that way, too.

231
00:19:31,310 --> 00:19:32,511
Okay.

232
00:19:34,012 --> 00:19:35,715
Let's go get him back.

233
00:20:19,192 --> 00:20:20,394
No.

234
00:21:21,053 --> 00:21:22,054
Hey!

235
00:21:30,695 --> 00:21:31,697
Hey!

236
00:21:32,565 --> 00:21:34,766
Hey! No, no, no.
Wait. Hey!

237
00:21:34,768 --> 00:21:37,804
Hey, wait, wait!
Hey, it's okay! Hey!

238
00:22:16,809 --> 00:22:18,241
<i>How's he doing?</i>

239
00:22:18,243 --> 00:22:20,083
<i>Breathing levels look strong.</i>

240
00:22:31,424 --> 00:22:32,925
Oh, shit!

241
00:23:26,979 --> 00:23:28,280
No! No!

242
00:23:55,675 --> 00:23:57,540
<i>It's not as effective
as the maze,</i>

243
00:23:57,542 --> 00:23:59,676
<i>but it seems to be working.</i>

244
00:23:59,678 --> 00:24:01,679
It's promising.

245
00:24:01,681 --> 00:24:04,384
But we'll need a larger sample
to work with.

246
00:24:05,717 --> 00:24:07,653
<i>All right.</i>

247
00:24:08,386 --> 00:24:09,755
<i>Carry on.</i>

248
00:24:30,276 --> 00:24:32,308
<i>No! No!</i>

249
00:25:39,412 --> 00:25:41,715
You want us to go in there?

250
00:25:47,787 --> 00:25:49,752
I don't wanna come across
as too negative,

251
00:25:49,754 --> 00:25:50,820
but if I was a Crank,

252
00:25:50,822 --> 00:25:53,158
that's exactly
where I would be.

253
00:25:54,926 --> 00:25:57,396
I don't think we have
much of a choice.

254
00:26:06,038 --> 00:26:08,141
All right. I get shotgun.

255
00:26:27,393 --> 00:26:28,928
Well, here we go.

256
00:26:33,165 --> 00:26:35,367
Yeah, just take it
nice and slow.

257
00:26:43,442 --> 00:26:45,511
Whoa, whoa, whoa!

258
00:26:55,954 --> 00:26:59,122
It's okay. It's just one,

259
00:26:59,124 --> 00:27:01,692
so take it slow,
go around him.

260
00:27:01,694 --> 00:27:03,461
We'll be fine.

261
00:27:03,463 --> 00:27:04,830
Take it slow.

262
00:27:05,764 --> 00:27:07,199
Take it slow.

263
00:27:14,874 --> 00:27:17,242
Please.

264
00:27:17,742 --> 00:27:18,875
Please.

265
00:27:23,382 --> 00:27:24,584
Help me.

266
00:27:25,484 --> 00:27:27,017
Please.

267
00:27:27,019 --> 00:27:29,185
Please! Let me in.

268
00:27:29,187 --> 00:27:31,788
- Okay. Fry, we gotta go.
- Please! Open the door.

269
00:27:31,790 --> 00:27:33,390
- You need to go right now!
- Why won't you open it?

270
00:27:33,392 --> 00:27:34,724
Just floor it, Fry!

271
00:27:34,726 --> 00:27:36,261
- Hold on!
- Floor it! Come on!

272
00:27:42,335 --> 00:27:43,336
Whoa, whoa, whoa!

273
00:27:47,673 --> 00:27:49,943
- Come on, Fry, shake him!
- I'm trying!

274
00:27:52,645 --> 00:27:54,079
Go.

275
00:27:59,451 --> 00:28:00,553
Hang on!

276
00:28:02,454 --> 00:28:03,455
Oh, God.

277
00:28:04,923 --> 00:28:06,425
Frypan, watch out!

278
00:28:18,471 --> 00:28:19,505
Everyone okay?

279
00:28:20,373 --> 00:28:21,540
My hand.

280
00:28:23,709 --> 00:28:24,944
My hand.

281
00:28:28,012 --> 00:28:29,381
Fry, cover your eyes.

282
00:28:32,117 --> 00:28:34,084
Oh, shit. You okay, man?

283
00:28:34,086 --> 00:28:36,189
- Yeah. You all right?
- Shit, my hand.

284
00:28:37,022 --> 00:28:39,157
Wait! Thomas!

285
00:28:42,395 --> 00:28:43,861
Thomas, the door!

286
00:28:43,863 --> 00:28:45,899
Can you get out?

287
00:28:50,669 --> 00:28:52,368
Oh, shit. All right.

288
00:28:52,370 --> 00:28:54,770
- Newt, you all right?
- Fry, go around.

289
00:28:54,772 --> 00:28:56,309
I'm trying to get out.

290
00:29:01,047 --> 00:29:02,479
Newt, you okay?

291
00:29:02,481 --> 00:29:04,147
Yeah, I think so.

292
00:29:04,149 --> 00:29:06,218
Fry, you good?

293
00:29:10,223 --> 00:29:11,855
Oh, shit.

294
00:29:11,857 --> 00:29:13,123
Frypan, I think
we gotta move.

295
00:29:13,125 --> 00:29:14,327
- Now!
- Wait a minute!

296
00:29:16,127 --> 00:29:17,493
- Right now!
- Fry, now!

297
00:29:17,495 --> 00:29:19,496
Come on, what are you doing?
We gotta move! Come on!

298
00:29:19,498 --> 00:29:21,999
- Come on!
- Hold on!

299
00:29:22,001 --> 00:29:23,567
- Frypan gotta go! Come on!
- Wait!

300
00:29:23,569 --> 00:29:24,604
Come on!

301
00:29:28,706 --> 00:29:30,473
- Nice shot, Fry.
- Thanks.

302
00:29:34,180 --> 00:29:35,612
Okay. We gotta go.

303
00:29:35,614 --> 00:29:37,417
Go, go!

304
00:29:38,517 --> 00:29:40,219
Fry, come on, let's go!

305
00:29:41,319 --> 00:29:43,423
- Fry, let's move, let's go!
- Go! Go! Go!

306
00:29:47,926 --> 00:29:49,361
Whoa, whoa, whoa!

307
00:29:52,496 --> 00:29:54,064
Watch out.

308
00:29:54,066 --> 00:29:55,932
- Fry, you got any left?
- Yeah!

309
00:29:55,934 --> 00:29:57,502
Okay. This way, this way!

310
00:29:58,937 --> 00:30:00,505
Okay, Fry.
Other way, other way!

311
00:30:03,308 --> 00:30:04,309
I'm out!

312
00:30:06,611 --> 00:30:07,679
Shit!

313
00:30:16,755 --> 00:30:18,056
Hey, get in!

314
00:30:22,728 --> 00:30:24,795
- Go, Jorge, go!
- Go!

315
00:30:24,797 --> 00:30:25,999
Hang on!

316
00:30:42,581 --> 00:30:44,314
I'm impressed!

317
00:30:44,316 --> 00:30:46,319
You guys almost lasted
a whole day.

318
00:30:48,620 --> 00:30:50,756
- You good?
- Yeah.

319
00:30:56,428 --> 00:30:59,197
I'm sorry. I didn't wanna
bring you guys into this.

320
00:31:01,733 --> 00:31:02,900
I think what
he's trying to say

321
00:31:02,902 --> 00:31:04,504
is thanks for saving us.

322
00:31:05,838 --> 00:31:07,538
You're welcome.

323
00:31:07,540 --> 00:31:09,373
Hey,
don't get your hopes up.

324
00:31:09,375 --> 00:31:10,440
That checkpoint back there,

325
00:31:10,442 --> 00:31:11,842
that was the city's
last defense.

326
00:31:11,844 --> 00:31:15,248
If that was overrun,
chances are the city is, too.

327
00:31:16,882 --> 00:31:18,147
Yeah, unless they figured out

328
00:31:18,149 --> 00:31:20,419
some other way
to keep the Cranks out.

329
00:31:44,644 --> 00:31:46,576
Funny...

330
00:31:46,578 --> 00:31:48,011
Spent three years
trapped behind walls,

331
00:31:48,013 --> 00:31:49,144
trying to break out,

332
00:31:49,146 --> 00:31:51,483
and now we wanna
break back in.

333
00:31:52,283 --> 00:31:54,684
Yeah. It's hilarious.

334
00:31:54,686 --> 00:31:56,086
Jorge, how do we get in?

335
00:31:56,088 --> 00:31:57,820
Don't look at me, <i>hermano.</i>

336
00:31:57,822 --> 00:31:59,722
Those walls are new.

337
00:31:59,724 --> 00:32:02,528
I guess that's WICKED's
answer for everything.

338
00:32:05,231 --> 00:32:07,666
Well, we ain't gonna
figure it out from up here.

339
00:32:08,768 --> 00:32:10,203
Let's go!

340
00:32:21,981 --> 00:32:24,117
You really think
he's in there?

341
00:32:26,117 --> 00:32:27,854
I guess we'll find out.

342
00:32:29,555 --> 00:32:32,158
You know she's
gonna be there, too.

343
00:33:01,520 --> 00:33:04,121
We just have to make sure
we have the resources.

344
00:33:04,123 --> 00:33:07,326
And I'll keep in touch.
Excuse me.

345
00:33:10,262 --> 00:33:11,797
Are you ready?

346
00:33:12,865 --> 00:33:13,931
It'll be fine.

347
00:33:13,933 --> 00:33:16,732
<i>People are beginning
to lose faith, Doctor.</i>

348
00:33:16,734 --> 00:33:19,236
When you sealed off the walls,
you assured us

349
00:33:19,238 --> 00:33:22,372
that it would only be
a temporary precaution.

350
00:33:22,374 --> 00:33:24,507
Why have you now
denied all entry?

351
00:33:24,509 --> 00:33:28,845
Because things are changing.
And not for the better.

352
00:33:28,847 --> 00:33:31,651
Infection rates were up 300%.

353
00:33:32,149 --> 00:33:33,517
Fortunately,

354
00:33:33,519 --> 00:33:36,322
we may be on the verge
of a breakthrough.

355
00:33:38,723 --> 00:33:41,423
This is Subject A7.

356
00:33:41,425 --> 00:33:45,362
He spent over three years
in the Maze Trials.

357
00:33:45,364 --> 00:33:48,731
The antibodies
produced in response

358
00:33:48,733 --> 00:33:51,601
have been the strongest
we've ever seen.

359
00:33:51,603 --> 00:33:54,938
We're extracting
a new serum as we speak.

360
00:33:54,940 --> 00:33:57,274
And with your support,

361
00:33:57,276 --> 00:33:59,478
we'd like to begin
human trials.

362
00:34:00,578 --> 00:34:04,147
Thank you, Doctor.
That is very impressive.

363
00:34:04,149 --> 00:34:05,917
But we have been
down this road before.

364
00:34:07,452 --> 00:34:10,720
Frankly, we are all beginning
to wonder if...

365
00:34:10,722 --> 00:34:13,957
If our resources couldn't be
better spent elsewhere.

366
00:34:13,959 --> 00:34:15,691
- Meaning?
- Safe zones.

367
00:34:15,693 --> 00:34:18,127
Protected areas
like the one we're in.

368
00:34:18,129 --> 00:34:20,830
We could save
as many people as possible.

369
00:34:20,832 --> 00:34:22,267
How many?

370
00:34:25,336 --> 00:34:26,705
A thousand?

371
00:34:27,740 --> 00:34:29,839
Two thousand?

372
00:34:29,841 --> 00:34:32,209
And that's assuming
your protected areas

373
00:34:32,211 --> 00:34:34,144
stay protected,

374
00:34:34,146 --> 00:34:35,814
which we know they won't.

375
00:34:37,482 --> 00:34:40,649
The infected already outnumber
the healthy three-to-one.

376
00:34:40,651 --> 00:34:45,288
All you'd be doing
is delaying the inevitable.

377
00:34:45,290 --> 00:34:47,660
Have any of you ever lost
someone to the virus?

378
00:34:50,662 --> 00:34:51,897
A niece.

379
00:34:52,897 --> 00:34:53,899
Anna.

380
00:34:56,102 --> 00:34:58,870
I'm sorry we weren't
able to help her.

381
00:35:00,504 --> 00:35:04,376
But imagine if we were able
to live with the virus.

382
00:35:06,044 --> 00:35:08,345
To survive it.

383
00:35:08,347 --> 00:35:10,546
Imagine being able
to tell Anna

384
00:35:10,548 --> 00:35:14,286
that you could give her the
chance to live a normal life.

385
00:35:15,287 --> 00:35:18,390
We've never been
this close to a cure.

386
00:35:19,723 --> 00:35:23,763
And we've sacrificed a lot
to get this far.

387
00:35:25,229 --> 00:35:26,498
Please,

388
00:35:27,832 --> 00:35:30,603
don't let those sacrifices
be for nothing.

389
00:35:44,048 --> 00:35:45,582
Nicely done.

390
00:35:45,584 --> 00:35:49,488
They can be a tough crowd.
You handled them perfectly.

391
00:35:52,423 --> 00:35:55,357
"Delaying the inevitable."

392
00:35:55,359 --> 00:35:58,497
Thomas used to say
the same about us.

393
00:36:00,231 --> 00:36:02,368
Do you still think about him?

394
00:36:04,435 --> 00:36:07,337
I can help you with that,
those memories.

395
00:36:07,339 --> 00:36:09,372
There's no reason
to keep holding on to them.

396
00:36:09,374 --> 00:36:11,040
It's a simple procedure.

397
00:36:11,042 --> 00:36:12,778
There is a reason.

398
00:36:16,080 --> 00:36:17,950
I want to remember.

399
00:36:19,417 --> 00:36:21,450
If we find a cure,

400
00:36:21,452 --> 00:36:24,356
that's the only way all this
was worth it.

401
00:36:29,461 --> 00:36:31,897
I hope you're right.

402
00:36:52,618 --> 00:36:54,250
This place has really
gone through hell.

403
00:36:54,252 --> 00:36:55,584
We just gotta stay together.

404
00:36:55,586 --> 00:36:56,953
<i>We are the voice</i>

405
00:36:56,955 --> 00:36:58,721
<i>of the voiceless!</i>

406
00:36:58,723 --> 00:37:01,524
<i>They hide
behind their walls,</i>

407
00:37:01,526 --> 00:37:04,526
<i>thinking they can keep
the cure for themselves,</i>

408
00:37:04,528 --> 00:37:09,366
<i>while they watch the rest
of us wither and rot!</i>

409
00:37:09,368 --> 00:37:11,366
<i>But there are more of us</i>

410
00:37:11,368 --> 00:37:12,836
<i>than there are of them.</i>

411
00:37:12,838 --> 00:37:14,303
<i>And I say,</i>

412
00:37:14,305 --> 00:37:16,171
<i>we rise up</i>

413
00:37:16,173 --> 00:37:19,341
<i>and take back what is ours!</i>

414
00:37:19,343 --> 00:37:22,481
<i>Let's bring back a victory!</i>

415
00:37:38,763 --> 00:37:40,064
Get Janson.

416
00:37:54,847 --> 00:37:55,778
Let us in!

417
00:37:55,780 --> 00:37:58,848
That's it. That's our way in.

418
00:37:58,850 --> 00:38:00,415
Let us in!

419
00:38:00,417 --> 00:38:01,785
To the wall!

420
00:38:01,787 --> 00:38:07,193
Let us in!
Let us in! Let us in!

421
00:38:07,859 --> 00:38:08,959
Thomas!

422
00:38:08,961 --> 00:38:10,826
This is not
what you're looking for.

423
00:38:10,828 --> 00:38:12,562
All these people
trying to find their way in,

424
00:38:12,564 --> 00:38:14,531
you think you're gonna
find something they can't?

425
00:38:14,533 --> 00:38:16,868
Came this far.
I'm not turning back now.

426
00:38:20,571 --> 00:38:22,907
What the hell
did we get ourselves into?

427
00:38:31,749 --> 00:38:34,586
Get out of my way!
Get out of my way!

428
00:38:36,888 --> 00:38:39,691
Thomas, this
doesn't feel right.

429
00:38:40,658 --> 00:38:42,158
You were right, sir.

430
00:38:42,160 --> 00:38:45,231
The drone sweep picked him up
outside the walls.

431
00:38:47,265 --> 00:38:49,201
Get the guns online.

432
00:39:19,964 --> 00:39:22,600
Hey, guys, we gotta go now.
Look.

433
00:39:48,693 --> 00:39:49,825
Let's go, let's go!

434
00:39:49,827 --> 00:39:51,528
- Thomas, let's go.
- We gotta get out of here!

435
00:39:51,530 --> 00:39:53,095
Let's go! Let's go!

436
00:39:53,097 --> 00:39:55,900
Go! Go! Go! Come on!

437
00:39:56,667 --> 00:39:58,336
Go! Keep going!

438
00:39:59,403 --> 00:40:00,606
Come on!

439
00:40:03,142 --> 00:40:04,577
Move!

440
00:40:14,185 --> 00:40:17,453
Come on! Get in! Get in!

441
00:40:17,455 --> 00:40:19,091
Let's go!
Let's go! Let's go!

442
00:40:21,859 --> 00:40:22,959
Come on!

443
00:40:22,961 --> 00:40:24,729
- No way out!
- Come on!

444
00:40:25,330 --> 00:40:26,428
Newt! Newt!

445
00:40:26,430 --> 00:40:27,633
Get your hands
off of me!

446
00:40:30,935 --> 00:40:32,535
No! Brenda!

447
00:40:32,537 --> 00:40:34,138
Brenda! Brenda!

448
00:40:38,075 --> 00:40:39,075
Go, go, go!

449
00:40:39,077 --> 00:40:40,778
Get off me!
Get off me!

450
00:40:49,319 --> 00:40:51,555
Send out a patrol.

451
00:40:51,557 --> 00:40:54,193
Tell them not to come back
until he's found.

452
00:41:12,577 --> 00:41:13,911
Let's go!

453
00:41:28,593 --> 00:41:30,095
Get out!

454
00:41:41,272 --> 00:41:42,274
Where you going?

455
00:41:43,941 --> 00:41:45,241
Where is she,
you son of a bitch?

456
00:41:45,243 --> 00:41:46,308
Hey! Hey! Hey!

457
00:41:46,310 --> 00:41:47,977
Shit! Hey! Wait!

458
00:41:47,979 --> 00:41:49,212
Come on,
come on, come on.

459
00:41:49,214 --> 00:41:50,345
I'm right here.
I'm right here!

460
00:41:50,347 --> 00:41:52,149
- Okay, okay, okay.
- All right. Okay.

461
00:41:52,151 --> 00:41:53,482
I'm right here.
I'm right here!

462
00:41:53,484 --> 00:41:54,616
Oh, Brenda.

463
00:41:54,618 --> 00:41:55,685
Everybody relax.

464
00:41:55,687 --> 00:41:57,453
We're all on
the same side here.

465
00:41:57,455 --> 00:42:00,325
What do you mean same side?
Who the hell are you?

466
00:42:11,769 --> 00:42:13,304
Hey, Greenie.

467
00:42:17,475 --> 00:42:18,810
Gally?

468
00:42:21,713 --> 00:42:23,182
No way.

469
00:42:28,519 --> 00:42:29,651
No, wait!

470
00:42:29,653 --> 00:42:31,386
Hold!

471
00:42:31,388 --> 00:42:32,721
Stop! It's all right!

472
00:42:32,723 --> 00:42:34,792
Whoa, whoa, whoa!
Stop! Stop it!

473
00:42:35,292 --> 00:42:36,491
Stop.

474
00:42:37,729 --> 00:42:40,029
- He killed Chuck.
- Yeah, I know.

475
00:42:40,031 --> 00:42:41,997
I remember.
I was there too, all right?

476
00:42:41,999 --> 00:42:44,267
But I also remember
that he was stung

477
00:42:44,269 --> 00:42:46,071
and half out of his mind.

478
00:42:48,705 --> 00:42:51,374
Just calm down. All right?

479
00:42:51,376 --> 00:42:52,444
Come on.

480
00:43:02,921 --> 00:43:05,022
Kind of had that coming.

481
00:43:06,790 --> 00:43:09,758
Anybody else? Fry? Newt?

482
00:43:09,760 --> 00:43:11,129
Do you know this guy?

483
00:43:12,464 --> 00:43:14,266
He was an old friend.

484
00:43:15,734 --> 00:43:17,500
How?

485
00:43:17,502 --> 00:43:19,203
How is this possible?

486
00:43:19,937 --> 00:43:21,803
We watched you die.

487
00:43:21,805 --> 00:43:24,707
No, you left me to die.

488
00:43:24,709 --> 00:43:26,676
And if we hadn't found you
when we did,

489
00:43:26,678 --> 00:43:27,946
you'd be dead right now.

490
00:43:31,615 --> 00:43:33,151
What the hell
are you doing here?

491
00:43:34,651 --> 00:43:36,352
Minho.

492
00:43:36,354 --> 00:43:38,654
WICKED has him here.

493
00:43:38,656 --> 00:43:40,993
We're looking for a way in.

494
00:43:43,761 --> 00:43:45,397
I can help with that.

495
00:43:48,265 --> 00:43:49,866
Follow me.

496
00:43:49,868 --> 00:43:52,070
I'm not going
anywhere with you.

497
00:43:53,705 --> 00:43:55,107
Suit yourself.

498
00:43:56,073 --> 00:43:58,409
But I can get you
through those walls.

499
00:44:06,283 --> 00:44:08,517
After the maze,
I got picked up by a group

500
00:44:08,519 --> 00:44:10,285
headed to the city.

501
00:44:10,287 --> 00:44:13,156
They realized I was immune,
patched me up,

502
00:44:13,158 --> 00:44:15,527
and they brought me here
to Lawrence.

503
00:44:16,727 --> 00:44:18,194
This group's been at war
with WICKED

504
00:44:18,196 --> 00:44:20,830
ever since they took control
of the city.

505
00:44:20,832 --> 00:44:24,399
But WICKED can't hide behind
those walls forever.

506
00:44:24,401 --> 00:44:25,968
Day's gonna come,
and they're gonna pay

507
00:44:25,970 --> 00:44:27,606
for what they've done.

508
00:44:32,776 --> 00:44:33,979
Listen, uh,

509
00:44:34,812 --> 00:44:36,845
he doesn't get
a lot of visitors.

510
00:44:36,847 --> 00:44:40,051
So, let me do the talking.
All right?

511
00:44:40,919 --> 00:44:42,955
And try not to stare.

512
00:44:46,792 --> 00:44:49,058
Rose took my nose,
I suppose.

513
00:44:49,060 --> 00:44:51,160
Rose took my nose, I suppose.

514
00:44:51,162 --> 00:44:53,966
Suppose, suppose,
took my nose...

515
00:44:54,533 --> 00:44:55,934
I suppose.

516
00:45:00,171 --> 00:45:01,272
Gally,

517
00:45:02,106 --> 00:45:03,872
glad to see you made it back.

518
00:45:03,874 --> 00:45:05,943
Jasper told me what happened.

519
00:45:06,676 --> 00:45:08,178
It was a slaughter.

520
00:45:08,180 --> 00:45:10,448
There's nothing we could do
against those guns.

521
00:45:11,415 --> 00:45:13,183
No,

522
00:45:13,185 --> 00:45:16,118
but they can only poke
the hornet's nest so long

523
00:45:16,120 --> 00:45:17,986
before they get stung.

524
00:45:20,559 --> 00:45:22,691
Now, who are these people?

525
00:45:22,693 --> 00:45:24,560
Why are they here?

526
00:45:24,562 --> 00:45:26,930
We need to get into WICKED.

527
00:45:26,932 --> 00:45:29,368
Gally said you can get us
through the walls.

528
00:45:33,870 --> 00:45:35,738
Gally should know better
than to make promises

529
00:45:35,740 --> 00:45:37,341
that he can't keep.

530
00:45:41,513 --> 00:45:45,250
Besides, that wall
is only half your problem.

531
00:45:46,283 --> 00:45:49,185
Getting inside WICKED
is impossible.

532
00:45:49,187 --> 00:45:51,256
There might be a way now.

533
00:45:52,256 --> 00:45:54,926
But it doesn't work
without Thomas.

534
00:45:57,863 --> 00:45:59,665
Is that so?

535
00:46:02,566 --> 00:46:04,368
Do you know what I am...

536
00:46:05,769 --> 00:46:07,104
Thomas?

537
00:46:12,109 --> 00:46:14,412
I am a businessman.

538
00:46:17,015 --> 00:46:22,453
Which means that I don't
take unnecessary risks.

539
00:46:23,120 --> 00:46:25,222
Why should I trust you?

540
00:46:26,691 --> 00:46:29,225
'Cause I can help you.

541
00:46:29,227 --> 00:46:31,997
You see, if you can get me
through those walls...

542
00:46:32,863 --> 00:46:34,732
I can get you what you need.

543
00:46:36,301 --> 00:46:39,571
What is it
that you think I need?

544
00:46:40,271 --> 00:46:41,339
Time.

545
00:46:43,675 --> 00:46:45,209
Every last drop.

546
00:46:50,314 --> 00:46:52,316
Is that what I need?

547
00:46:55,019 --> 00:46:57,421
WICKED has something
we both want.

548
00:47:00,892 --> 00:47:02,461
I'll tell you what.

549
00:47:03,562 --> 00:47:05,828
Two can go for now.

550
00:47:05,830 --> 00:47:08,300
The rest stay down here
with me.

551
00:47:10,935 --> 00:47:12,567
Just a little insurance
to make sure

552
00:47:12,569 --> 00:47:14,606
you find your way back.

553
00:47:19,910 --> 00:47:21,613
We have a deal?

554
00:47:31,222 --> 00:47:33,492
Gally, show him the way.

555
00:47:44,935 --> 00:47:46,537
Be careful, Thomas.

556
00:47:49,305 --> 00:47:52,774
Gally, take care of these two.

557
00:47:52,776 --> 00:47:54,078
Yeah.

558
00:48:12,162 --> 00:48:13,662
This is gross.

559
00:48:13,664 --> 00:48:14,732
Jesus.

560
00:48:16,901 --> 00:48:18,436
Yeah, this is great.

561
00:48:28,446 --> 00:48:30,749
Stay with me.
We got a ways to go.

562
00:48:43,627 --> 00:48:45,330
We're ready.

563
00:49:00,479 --> 00:49:01,646
Shai?

564
00:49:05,484 --> 00:49:07,049
Hi, Miss Teresa.

565
00:49:07,051 --> 00:49:08,285
Hi.

566
00:49:10,455 --> 00:49:11,456
Hey.

567
00:49:13,823 --> 00:49:15,327
How are you feeling?

568
00:49:16,493 --> 00:49:17,562
Okay.

569
00:49:20,765 --> 00:49:22,767
Is that gonna make me better?

570
00:49:24,535 --> 00:49:25,836
I hope so.

571
00:49:27,537 --> 00:49:30,305
Do you remember the story
you were telling me?

572
00:49:30,307 --> 00:49:32,510
About the house
you grew up in?

573
00:49:33,211 --> 00:49:35,944
I don't remember.

574
00:49:35,946 --> 00:49:37,649
The one by the lake?

575
00:49:41,919 --> 00:49:43,118
It burns.

576
00:49:43,120 --> 00:49:44,655
I know, I know.

577
00:49:47,658 --> 00:49:50,162
There we go. All done.

578
00:49:51,930 --> 00:49:53,698
You're so brave.

579
00:50:25,930 --> 00:50:27,631
Oh,
that is incredible.

580
00:50:29,167 --> 00:50:31,736
How soon can you administer
to the infected?

581
00:50:33,972 --> 00:50:35,238
You show a lot of compassion

582
00:50:35,240 --> 00:50:37,839
for someone who just
opened fire on a crowd.

583
00:50:37,841 --> 00:50:41,245
You told me to do my job.
I had a shot. I took it.

584
00:50:42,513 --> 00:50:46,214
And missed, apparently.

585
00:50:46,216 --> 00:50:48,419
The patrols
never found a body.

586
00:50:49,821 --> 00:50:51,656
Thomas is still out there.

587
00:50:53,725 --> 00:50:55,725
What about her?

588
00:50:55,727 --> 00:50:56,962
Does she know?

589
00:50:59,729 --> 00:51:00,731
No.

590
00:51:02,300 --> 00:51:03,635
She can't.

591
00:51:05,002 --> 00:51:07,837
I need her to stay focused.

592
00:51:07,839 --> 00:51:11,439
Elevate security levels
throughout the city.

593
00:51:11,441 --> 00:51:14,478
I'm counting on you
to handle this, Janson.

594
00:51:25,289 --> 00:51:26,455
<i>Red zone,</i>

595
00:51:26,457 --> 00:51:28,223
<i>departing the station
in five minutes.</i>

596
00:51:28,225 --> 00:51:29,527
<i>Thank you.</i>

597
00:52:03,827 --> 00:52:05,861
This is a long way
from the Glade.

598
00:52:05,863 --> 00:52:08,696
<i>Fifteen
minutes to mandatory curfew.</i>

599
00:52:08,698 --> 00:52:11,600
<i>Please proceed home
in an orderly fashion.</i>

600
00:52:11,602 --> 00:52:14,636
<i>Remember,
this is for your safety.</i>

601
00:52:14,638 --> 00:52:15,705
<i>Thank you for your compliance.</i>

602
00:52:15,707 --> 00:52:17,205
Yeah, we better
get off these streets.

603
00:52:17,207 --> 00:52:20,912
And I know it's hard, but act
like you've seen it before.

604
00:52:45,135 --> 00:52:48,604
They've definitely
upped security.

605
00:52:48,606 --> 00:52:52,308
I'm guessing you shanks have
something to do with that.

606
00:52:52,310 --> 00:52:54,045
All right,
let's get outta here.

607
00:53:02,452 --> 00:53:04,488
All right, Newt, you're up.

608
00:53:10,428 --> 00:53:11,863
I got it.

609
00:53:44,194 --> 00:53:45,562
There it is.

610
00:53:46,631 --> 00:53:48,363
If WICKED's got Minho,

611
00:53:48,365 --> 00:53:50,100
that's where
they'll be keeping him.

612
00:53:56,740 --> 00:53:59,611
Lawrence has been trying
to find a way in for years.

613
00:54:01,312 --> 00:54:03,415
Place is crawling
with soldiers.

614
00:54:04,314 --> 00:54:05,983
They got
surveillance everywhere.

615
00:54:08,185 --> 00:54:10,088
Scanners on every floor.

616
00:54:12,455 --> 00:54:14,589
Sounds like a bloody fortress.

617
00:54:14,591 --> 00:54:16,860
Yeah, I thought you said
you had a way in.

618
00:54:19,363 --> 00:54:20,995
I might.

619
00:54:20,997 --> 00:54:22,263
You might?

620
00:54:22,265 --> 00:54:24,468
What the hell
do you mean "might"?

621
00:54:29,140 --> 00:54:30,575
Take a look.

622
00:54:47,390 --> 00:54:49,725
I said I had a way in.

623
00:54:49,727 --> 00:54:52,163
I didn't say
you were gonna like it.

624
00:54:59,571 --> 00:55:01,870
No. There's gotta be
another way.

625
00:55:01,872 --> 00:55:03,504
Like what?
You've seen the building.

626
00:55:03,506 --> 00:55:05,073
She is our only way in.

627
00:55:05,075 --> 00:55:06,709
You really think
she's gonna help us?

628
00:55:06,711 --> 00:55:08,644
I don't plan on
asking for her permission.

629
00:55:08,646 --> 00:55:09,979
Am I missing something here?

630
00:55:09,981 --> 00:55:12,848
This is the same girl
who betrayed us, correct?

631
00:55:12,850 --> 00:55:14,049
Same dick?

632
00:55:14,051 --> 00:55:15,553
I like her.

633
00:55:16,486 --> 00:55:18,490
What's going on?

634
00:55:21,359 --> 00:55:22,558
What, are you afraid
your little girlfriend's

635
00:55:22,560 --> 00:55:24,028
gonna get hurt?

636
00:55:25,363 --> 00:55:26,828
Hmm?

637
00:55:26,830 --> 00:55:28,196
Because this has
obviously never been

638
00:55:28,198 --> 00:55:29,363
just about rescuing Minho.

639
00:55:29,365 --> 00:55:30,832
Has it?

640
00:55:30,834 --> 00:55:32,933
Wait, what are you
talking about?

641
00:55:32,935 --> 00:55:34,370
Teresa.

642
00:55:34,372 --> 00:55:35,571
She's the only reason

643
00:55:35,573 --> 00:55:36,772
that Minho's even missing
in the first place.

644
00:55:36,774 --> 00:55:38,607
Now we finally have an
opportunity to get him back.

645
00:55:38,609 --> 00:55:41,075
And what? You don't want to
because of her?

646
00:55:41,077 --> 00:55:42,009
Because deep down inside

647
00:55:42,011 --> 00:55:43,279
you still care about her,
don't you?

648
00:55:43,281 --> 00:55:44,580
Just admit it.

649
00:55:44,582 --> 00:55:46,284
- Newt, I...
- Don't lie to me!

650
00:55:47,185 --> 00:55:49,521
Don't lie to me!

651
00:55:57,194 --> 00:55:58,863
Sorry.

652
00:56:02,499 --> 00:56:03,934
I'm sorry.

653
00:56:30,660 --> 00:56:33,298
Sorry about that. Back there.

654
00:56:37,568 --> 00:56:40,171
I guess I can't
hide this anymore.

655
00:56:51,848 --> 00:56:53,751
Why didn't you tell me?

656
00:56:54,685 --> 00:56:56,888
Didn't think it would
make any difference.

657
00:57:01,492 --> 00:57:03,158
All I know is that WICKED
must have put me

658
00:57:03,160 --> 00:57:04,862
in that maze for a reason.

659
00:57:06,263 --> 00:57:07,129
Maybe it was literally

660
00:57:07,131 --> 00:57:08,564
just so they could tell
the difference

661
00:57:08,566 --> 00:57:11,736
between immunes like you
and people like me.

662
00:57:14,638 --> 00:57:16,841
You know we can
still fix this, Newt.

663
00:57:18,376 --> 00:57:20,075
Okay? We can.

664
00:57:20,077 --> 00:57:21,709
Don't worry about me.

665
00:57:21,711 --> 00:57:23,213
This is about Minho.

666
00:57:24,182 --> 00:57:25,883
Now he needs us.

667
00:57:27,017 --> 00:57:30,451
So if there is even
the slightest chance

668
00:57:30,453 --> 00:57:32,120
that we can save him,

669
00:57:32,122 --> 00:57:35,126
we can get him out of there,
then we have to take that.

670
00:57:37,560 --> 00:57:39,731
No matter what the cost.

671
00:57:42,198 --> 00:57:43,767
Okay. I hear you.

672
00:58:08,325 --> 00:58:10,028
Let's get him up.

673
00:58:23,006 --> 00:58:24,075
<i>Minho.</i>

674
00:58:26,743 --> 00:58:28,278
Can you hear me?

675
00:58:33,350 --> 00:58:35,218
There's a little girl here.

676
00:58:35,886 --> 00:58:38,620
Her name is Shai Lun.

677
00:58:38,622 --> 00:58:41,125
She's been infected
for three weeks now.

678
00:58:42,426 --> 00:58:43,795
But, Minho,

679
00:58:44,595 --> 00:58:46,464
you're going to save her.

680
00:58:47,497 --> 00:58:50,233
And you can save
so many others.

681
00:58:52,336 --> 00:58:54,238
Everything we're doing here,

682
00:58:55,372 --> 00:58:56,973
it's working.

683
00:58:59,243 --> 00:59:00,845
Do you understand?

684
00:59:02,513 --> 00:59:05,450
That's why
this is so important.

685
00:59:30,006 --> 00:59:32,309
I just wanted you to know.

686
00:59:36,280 --> 00:59:37,448
Teresa.

687
00:59:45,656 --> 00:59:46,924
Minho?

688
00:59:54,397 --> 00:59:55,466
Minho?

689
00:59:57,434 --> 00:59:58,535
You're a traitor!

690
01:00:00,638 --> 01:00:01,973
We trusted you!

691
01:00:04,307 --> 01:00:06,741
- Get off!
- Hey, let her go!

692
01:00:06,743 --> 01:00:08,946
Get off me! Get off me!

693
01:00:09,713 --> 01:00:12,613
I'll kill you! You traitor!

694
01:00:12,615 --> 01:00:15,183
You killed them all!

695
01:00:25,796 --> 01:00:27,962
Teresa, they need you
in the med lab.

696
01:00:27,964 --> 01:00:29,499
It sounds serious.

697
01:00:37,406 --> 01:00:39,343
I'm sorry, Teresa.

698
01:00:46,883 --> 01:00:49,086
It's not your fault.

699
01:00:50,888 --> 01:00:53,257
You did everything you could.

700
01:02:22,446 --> 01:02:25,446
<i>This is an alert.
Curfew is now in effect.</i>

701
01:02:25,448 --> 01:02:27,048
<i>Anyone caught
in violation of curfew</i>

702
01:02:27,050 --> 01:02:28,415
<i>will be subject
to immediate deportation.</i>

703
01:02:28,417 --> 01:02:29,519
Thomas?

704
01:02:53,642 --> 01:02:54,711
Thomas.

705
01:02:56,946 --> 01:02:58,348
Hey, Teresa.

706
01:03:00,149 --> 01:03:02,084
You shouldn't be here.

707
01:03:02,086 --> 01:03:03,651
If Janson finds out
you're here...

708
01:03:03,653 --> 01:03:05,289
I'm not staying.

709
01:03:07,857 --> 01:03:09,093
It's just, uh...

710
01:03:10,794 --> 01:03:12,463
I had to see you.

711
01:03:14,832 --> 01:03:17,034
I have to ask you something.

712
01:03:20,102 --> 01:03:22,005
Do you regret it?

713
01:03:23,441 --> 01:03:25,142
What you did to us?

714
01:03:29,312 --> 01:03:30,580
Sometimes.

715
01:03:33,249 --> 01:03:35,986
But I did
what I thought was right.

716
01:03:39,589 --> 01:03:41,191
I'd do it again.

717
01:03:45,528 --> 01:03:46,731
Good.

718
01:04:20,129 --> 01:04:22,298
Taking
the edge off, I see.

719
01:04:23,834 --> 01:04:25,569
Beautiful, isn't it?

720
01:04:28,805 --> 01:04:30,073
Yes.

721
01:04:31,675 --> 01:04:33,676
- It's a lovely city.
- Hmm.

722
01:04:35,312 --> 01:04:36,547
The walls.

723
01:04:39,216 --> 01:04:41,216
It's amazing what people
can accomplish

724
01:04:41,218 --> 01:04:43,951
when their survival's
at stake.

725
01:04:43,953 --> 01:04:47,557
Squeeze them hard enough,
there's nothing they can't do.

726
01:04:49,792 --> 01:04:52,328
No line they won't cross.

727
01:04:53,430 --> 01:04:55,997
You've had a bit of a setback.

728
01:04:55,999 --> 01:04:58,102
It's nothing
we're not used to.

729
01:04:58,903 --> 01:05:00,571
Not this time.

730
01:05:02,939 --> 01:05:05,272
The virus is airborne.

731
01:05:05,274 --> 01:05:07,177
It's inside the walls.

732
01:05:08,211 --> 01:05:11,647
That serum
was our last chance.

733
01:05:11,649 --> 01:05:15,352
Anyone not already infected
will be inside of a month.

734
01:05:20,457 --> 01:05:22,122
Okay.

735
01:05:22,124 --> 01:05:24,292
We can handle this.

736
01:05:24,294 --> 01:05:26,093
We just need to evacuate
essential personnel,

737
01:05:26,095 --> 01:05:27,729
set up at another safe zone
farther north.

738
01:05:27,731 --> 01:05:30,499
We've still got 28 immunes
right inside this building.

739
01:05:30,501 --> 01:05:31,635
We can find more.

740
01:05:32,468 --> 01:05:33,703
You would.

741
01:05:34,638 --> 01:05:36,404
You'd hunt every last
one of them down

742
01:05:36,406 --> 01:05:38,609
till there was no one left.

743
01:05:43,013 --> 01:05:45,883
In spite of everything
we've done to them,

744
01:05:47,417 --> 01:05:50,254
everything we've put
them through.

745
01:05:57,359 --> 01:05:59,026
At least we gave
them the tools

746
01:05:59,028 --> 01:06:00,731
they'll need to survive.

747
01:06:03,265 --> 01:06:06,336
Maybe they'll succeed
where we've failed.

748
01:06:10,106 --> 01:06:12,709
Are you really telling me
that you're giving up?

749
01:06:13,943 --> 01:06:15,678
After everything?

750
01:06:18,080 --> 01:06:20,450
It's not about
giving up, Janson.

751
01:06:22,385 --> 01:06:25,222
It's about knowing
when you've lost.

752
01:06:48,178 --> 01:06:50,044
Gally?

753
01:06:50,046 --> 01:06:51,848
Here's how this is gonna go.

754
01:06:52,749 --> 01:06:55,716
We're gonna ask you
some questions,

755
01:06:55,718 --> 01:06:58,620
and you're gonna tell us
exactly what we need to know.

756
01:06:58,622 --> 01:07:02,124
We'll start off simple.
Where's Minho?

757
01:07:02,126 --> 01:07:04,292
You guys don't
seriously think...

758
01:07:04,294 --> 01:07:06,060
Don't look at him.

759
01:07:06,062 --> 01:07:07,861
Why are you looking at him?

760
01:07:07,863 --> 01:07:09,363
Look at me.

761
01:07:09,365 --> 01:07:11,467
He's not gonna help you.

762
01:07:14,138 --> 01:07:16,307
Now, we know you have Minho
in the building.

763
01:07:17,473 --> 01:07:18,475
Where?

764
01:07:20,010 --> 01:07:22,109
He's with the others
in holding.

765
01:07:22,111 --> 01:07:23,713
Sublevel three.

766
01:07:24,582 --> 01:07:26,283
How many others?

767
01:07:27,684 --> 01:07:28,952
28.

768
01:07:31,053 --> 01:07:32,819
I can make that work.

769
01:07:32,821 --> 01:07:34,923
No.
No, you guys don't understand.

770
01:07:34,925 --> 01:07:37,658
The whole level's restricted.

771
01:07:37,660 --> 01:07:39,660
You can't get in
without a thumbprint ID.

772
01:07:39,662 --> 01:07:41,631
That's why you're
gonna come with us.

773
01:07:42,399 --> 01:07:43,934
Well, I don't know.

774
01:07:45,033 --> 01:07:47,271
We don't necessarily need her.

775
01:07:47,937 --> 01:07:48,939
Right?

776
01:07:50,707 --> 01:07:52,807
Not all of her.

777
01:07:52,809 --> 01:07:55,075
- We just need her finger.
- Gally, back off.

778
01:07:55,077 --> 01:07:56,310
What,
are you squeamish?

779
01:07:56,312 --> 01:07:58,279
I guarantee you she's done
a lot worse to Minho.

780
01:07:58,281 --> 01:07:59,948
That's not the plan.
Back off.

781
01:07:59,950 --> 01:08:01,415
It won't make
a difference.

782
01:08:01,417 --> 01:08:02,950
Do whatever you want to me.

783
01:08:02,952 --> 01:08:04,685
You still won't get through
the front door.

784
01:08:04,687 --> 01:08:05,953
The sensors will
pick you up the...

785
01:08:05,955 --> 01:08:07,658
We know. We're tagged.

786
01:08:08,959 --> 01:08:10,627
Property of WICKED.

787
01:08:14,131 --> 01:08:16,267
You're gonna help us
with that, too.

788
01:08:22,071 --> 01:08:24,574
Try to relax.
This is gonna sting.

789
01:08:25,542 --> 01:08:27,511
Let's just get it over with.

790
01:08:37,753 --> 01:08:39,286
She enjoyed that.

791
01:08:39,288 --> 01:08:40,921
You're probably right.

792
01:08:40,923 --> 01:08:43,157
Here. See if these fit.

793
01:08:43,159 --> 01:08:45,296
- Thanks.
- Thanks, Newt.

794
01:08:49,632 --> 01:08:51,702
Better get going,
old man.

795
01:08:52,401 --> 01:08:54,337
Long road ahead of you.

796
01:08:55,739 --> 01:08:58,105
You sure I can't
talk you out of this?

797
01:08:58,107 --> 01:08:59,610
It's your last chance.

798
01:09:01,677 --> 01:09:05,346
You know, it's not like you
to shy away from a fight.

799
01:09:05,348 --> 01:09:07,948
And it's not like you
to go looking for one.

800
01:09:07,950 --> 01:09:10,251
I just can't help but think
if I walk out that door...

801
01:09:10,253 --> 01:09:11,922
I'm never gonna see you again.

802
01:09:13,556 --> 01:09:16,827
Since when do we go sticking
our necks out for strangers?

803
01:09:19,529 --> 01:09:21,732
I was a stranger once, too.

804
01:09:31,074 --> 01:09:33,043
- Just don't leave us hanging.
- No.

805
01:09:34,578 --> 01:09:35,646
Never.

806
01:09:43,387 --> 01:09:45,786
She's looking good.

807
01:09:45,788 --> 01:09:46,889
Healthy.

808
01:09:48,757 --> 01:09:50,993
How've you been
getting her serum?

809
01:09:52,628 --> 01:09:54,430
What are you talking about?

810
01:09:55,664 --> 01:09:56,734
Brenda.

811
01:09:58,767 --> 01:10:00,937
I didn't think
she'd still be alive.

812
01:10:03,673 --> 01:10:05,441
When was her last treatment?

813
01:10:06,342 --> 01:10:07,878
At the Right Arm.

814
01:10:09,012 --> 01:10:10,881
The last time we saw you.

815
01:10:14,484 --> 01:10:16,620
But that was months ago.

816
01:10:21,357 --> 01:10:23,659
Thomas, that's not possible.

817
01:10:25,194 --> 01:10:27,594
She should have turned by now.

818
01:10:27,596 --> 01:10:29,330
There's no way she
could possibly still...

819
01:10:29,332 --> 01:10:30,934
All right, that's enough.

820
01:10:32,636 --> 01:10:33,837
You don't believe me?

821
01:10:34,637 --> 01:10:36,774
Do you really
expect me to?

822
01:10:39,542 --> 01:10:41,544
You made your choice.

823
01:10:42,546 --> 01:10:44,681
Everything okay over here?

824
01:10:48,251 --> 01:10:49,453
Yeah.

825
01:10:50,086 --> 01:10:51,622
Yeah, we're done.

826
01:11:02,832 --> 01:11:04,101
Nice try.

827
01:11:13,276 --> 01:11:15,111
You were in love with her,
weren't you?

828
01:11:18,414 --> 01:11:19,783
I don't know.

829
01:11:23,954 --> 01:11:25,452
Just be careful.

830
01:11:25,454 --> 01:11:26,587
You sort of have this problem

831
01:11:26,589 --> 01:11:28,792
where you can't
walk away from people.

832
01:11:29,993 --> 01:11:31,595
Even when you should.

833
01:11:33,762 --> 01:11:36,232
You can't save everyone,
Thomas.

834
01:11:41,003 --> 01:11:42,538
I can try.

835
01:12:10,400 --> 01:12:11,802
Don't stop.

836
01:13:01,117 --> 01:13:02,716
Go, go, go.

837
01:13:02,718 --> 01:13:04,120
Hold on. Hold on.

838
01:13:05,087 --> 01:13:06,353
I can get in here.

839
01:13:06,355 --> 01:13:08,257
Stay there.
Throw me the walkie.

840
01:13:30,814 --> 01:13:33,080
Frypan, we're in.
How you doing?

841
01:13:34,818 --> 01:13:37,020
Yeah, I'm getting there.

842
01:13:37,820 --> 01:13:40,287
Tell Minho "Hi," for me.

843
01:13:40,289 --> 01:13:41,925
<i>Hang in there, buddy.</i>

844
01:13:47,196 --> 01:13:48,728
This'll work.

845
01:13:48,730 --> 01:13:50,397
Brenda, what's your status?

846
01:13:50,399 --> 01:13:53,032
Status is, I'm working on it.

847
01:13:53,034 --> 01:13:55,271
<i>Copy. Just make sure
you're ready on your end.</i>

848
01:13:57,774 --> 01:13:59,910
Don't worry.
You know I'm gonna be there.

849
01:14:04,647 --> 01:14:06,350
All right, let's go.

850
01:14:12,055 --> 01:14:13,256
We got a signal.

851
01:14:14,257 --> 01:14:16,189
Gally did it.

852
01:14:16,191 --> 01:14:17,293
We're in.

853
01:14:20,163 --> 01:14:21,231
Good.

854
01:14:22,598 --> 01:14:24,266
Give me everything.

855
01:14:25,435 --> 01:14:27,370
I want full control.

856
01:14:29,638 --> 01:14:31,941
That's funny.
System's glitching.

857
01:14:33,743 --> 01:14:35,646
I'll go check it out.

858
01:14:51,727 --> 01:14:54,161
Get back, get back! Move!

859
01:15:11,681 --> 01:15:13,281
Come on, let's go.

860
01:15:13,283 --> 01:15:15,716
- Get them open.
- Let's go.

861
01:15:15,718 --> 01:15:17,251
It's okay.
You guys are okay. Come on.

862
01:15:17,253 --> 01:15:20,090
Come on, let's go.
Newt, check the other cell.

863
01:15:20,989 --> 01:15:22,991
Come on, you guys are okay.
Come on.

864
01:15:22,993 --> 01:15:25,028
The vault. How do I get in?

865
01:15:26,495 --> 01:15:27,897
You can't.

866
01:15:30,699 --> 01:15:32,233
Come on, guys. Come on.

867
01:15:32,235 --> 01:15:33,867
Guys,

868
01:15:33,869 --> 01:15:35,771
this might take some time.

869
01:15:40,176 --> 01:15:41,178
Shit.

870
01:15:42,244 --> 01:15:43,446
He's not here.

871
01:15:44,212 --> 01:15:45,748
Where is he?

872
01:15:53,021 --> 01:15:55,357
This really couldn't wait
till morning?

873
01:15:56,493 --> 01:15:57,925
You realize this could
kill him, right?

874
01:15:57,927 --> 01:15:59,425
Taking this much,
all at once.

875
01:15:59,427 --> 01:16:01,194
I have my orders.

876
01:16:01,196 --> 01:16:02,899
Janson wants it all.

877
01:16:11,940 --> 01:16:15,276
Somebody's moved him up
to the medical wing.

878
01:16:15,278 --> 01:16:18,147
Thomas, that's on the other
side of the building.

879
01:16:20,016 --> 01:16:21,814
Okay, take me to him.
Right now.

880
01:16:21,816 --> 01:16:23,384
All right.
I'm coming with you.

881
01:16:23,386 --> 01:16:24,484
Newt, no, you're not.

882
01:16:24,486 --> 01:16:26,920
You have to stay here,
wait with Gally for the serum.

883
01:16:26,922 --> 01:16:29,023
You can't do this on your own.

884
01:16:29,025 --> 01:16:30,427
Minho comes first, remember?

885
01:16:31,360 --> 01:16:32,960
Just go. We're wasting time.

886
01:16:32,962 --> 01:16:35,065
I'll get the serum.
We'll meet you out back.

887
01:16:36,699 --> 01:16:38,802
Okay, fine.
Let's go. Come on.

888
01:16:40,703 --> 01:16:42,004
Hey, Greenie.

889
01:16:42,571 --> 01:16:43,806
Good luck.

890
01:16:55,517 --> 01:16:56,919
Keep moving.

891
01:17:10,598 --> 01:17:12,068
Come on, come on.

892
01:17:29,385 --> 01:17:30,453
Hold it.

893
01:17:48,436 --> 01:17:49,972
You're working late.

894
01:17:53,042 --> 01:17:55,510
See, that's what I like
about you, Teresa.

895
01:17:55,512 --> 01:17:58,679
No matter how bleak
things get, you just...

896
01:17:58,681 --> 01:18:00,217
Well, you never give up.

897
01:18:01,318 --> 01:18:03,050
Times like this,

898
01:18:03,052 --> 01:18:05,188
you need a friend
that you can count on.

899
01:18:08,024 --> 01:18:09,926
I'll bear that in mind.

900
01:18:13,895 --> 01:18:15,965
There is one thing
you should know.

901
01:18:16,966 --> 01:18:18,602
One friend to another.

902
01:18:20,802 --> 01:18:22,504
Thomas is here.

903
01:18:31,247 --> 01:18:34,648
A surveillance picked him up
outside the walls.

904
01:18:34,650 --> 01:18:35,983
Ava didn't want you to know,

905
01:18:35,985 --> 01:18:38,585
but there is a chance that he
may try to contact you,

906
01:18:38,587 --> 01:18:40,122
and if he does,

907
01:18:43,159 --> 01:18:46,196
I'd like to think that
I'd be your first call.

908
01:18:48,864 --> 01:18:50,399
Are you going to kill him?

909
01:18:52,834 --> 01:18:54,537
Would that be a problem?

910
01:19:00,409 --> 01:19:01,578
This is me.

911
01:19:27,637 --> 01:19:29,335
Thomas, you have
to listen to me.

912
01:19:29,337 --> 01:19:31,337
Getting that serum
won't save Newt.

913
01:19:31,339 --> 01:19:33,107
It might buy him
some time, but...

914
01:19:33,109 --> 01:19:34,175
Just ignore her.

915
01:19:34,177 --> 01:19:35,443
She's trying to get
inside your head.

916
01:19:35,445 --> 01:19:37,978
Thomas, listen. You know
what's going on out there.

917
01:19:37,980 --> 01:19:41,048
People are dying.
The world is dying.

918
01:19:41,050 --> 01:19:43,850
There's something about
your blood I don't understand.

919
01:19:43,852 --> 01:19:45,719
Open it.

920
01:19:45,721 --> 01:19:48,255
If you let me run
some tests...

921
01:19:48,257 --> 01:19:50,224
I promise I can protect you.

922
01:19:50,226 --> 01:19:52,593
Yeah?
Like you protected Minho?

923
01:19:52,595 --> 01:19:53,728
What are you doing?

924
01:19:53,730 --> 01:19:55,129
How many people
is it gonna take?

925
01:19:55,131 --> 01:19:56,663
How many more people
do they have to round up,

926
01:19:56,665 --> 01:19:57,799
torture, kill?

927
01:19:57,801 --> 01:19:58,999
Huh? When the hell
does it stop?

928
01:19:59,001 --> 01:20:00,734
It stops when we find a cure.

929
01:20:00,736 --> 01:20:02,605
There is no goddamn cure!

930
01:20:04,806 --> 01:20:07,176
Don't waste your breath,
Teresa.

931
01:20:09,846 --> 01:20:11,812
He made his choice long ago.

932
01:20:11,814 --> 01:20:13,016
Drop it, kid!

933
01:20:16,084 --> 01:20:18,518
Back up.
Tell them to back off.

934
01:20:18,520 --> 01:20:19,719
Tell them to back off!

935
01:20:19,721 --> 01:20:21,520
Hey, Thomas, come on.

936
01:20:21,522 --> 01:20:22,857
It's me.

937
01:20:22,859 --> 01:20:24,825
I've known you longer
than you can remember.

938
01:20:24,827 --> 01:20:26,794
You're not gonna shoot her.

939
01:20:26,796 --> 01:20:28,431
You don't think so?

940
01:20:30,333 --> 01:20:31,401
Okay.

941
01:20:31,833 --> 01:20:33,336
Go on then.

942
01:20:36,538 --> 01:20:38,072
Shoot her.

943
01:20:39,508 --> 01:20:41,077
Prove me wrong.

944
01:20:46,082 --> 01:20:48,450
Shoot her.

945
01:20:55,425 --> 01:20:56,458
Clear! Clear!

946
01:20:57,126 --> 01:20:58,328
Move! Move!

947
01:21:10,038 --> 01:21:11,971
Your story better be good.

948
01:21:11,973 --> 01:21:13,875
I just did you a favor.

949
01:21:13,877 --> 01:21:16,210
Doors are sealed.
They can't get out.

950
01:21:16,212 --> 01:21:19,514
Janson, I need them alive.

951
01:21:19,516 --> 01:21:21,548
- Come on. Come on!
- All right, let's move!

952
01:21:21,550 --> 01:21:23,720
Yes, sir!
Level three, now!

953
01:21:30,458 --> 01:21:33,361
Okay. We need to get
outta here now.

954
01:21:33,363 --> 01:21:36,697
You stay close to me.
Stick together.

955
01:21:36,699 --> 01:21:40,837
You, you guard this with
your life. You understand?

956
01:21:42,538 --> 01:21:43,740
All right.

957
01:21:44,806 --> 01:21:47,108
Let's go.

958
01:21:47,110 --> 01:21:50,477
Lock down the building.
Send everyone up to 20.

959
01:21:50,479 --> 01:21:52,212
And someone shut off
those goddamn sirens!

960
01:21:52,214 --> 01:21:53,415
Yes, sir.

961
01:21:59,087 --> 01:22:00,554
Move! Move!

962
01:22:00,556 --> 01:22:01,657
Stay low! Stay low!

963
01:22:02,557 --> 01:22:04,124
Go! Go! Go!

964
01:22:04,126 --> 01:22:06,193
Go! Stay low! Stay low!

965
01:22:06,195 --> 01:22:08,231
Brenda, where are you?
We're here.

966
01:22:12,101 --> 01:22:13,334
Come on, let's go.

967
01:22:13,336 --> 01:22:16,136
All right. Let's go, let's go.
Quickly, quickly.

968
01:22:16,138 --> 01:22:18,238
Front and back,
front and back. Let's go.

969
01:22:18,240 --> 01:22:19,805
Wait, where's Thomas?

970
01:22:19,807 --> 01:22:20,941
I was hoping he was with you.

971
01:22:20,943 --> 01:22:22,042
Come on.

972
01:22:22,044 --> 01:22:23,846
Wait! Wait!
Stay here with the kids.

973
01:22:24,614 --> 01:22:25,815
Wait here...

974
01:22:26,682 --> 01:22:28,115
I'll find him.

975
01:22:28,117 --> 01:22:30,183
Just wait for us, okay?

976
01:22:30,185 --> 01:22:32,085
We're not going anywhere.

977
01:22:32,087 --> 01:22:33,152
Anything?

978
01:22:33,154 --> 01:22:34,353
No sign of them yet, sir.

979
01:22:34,355 --> 01:22:35,421
Yeah, well,
they're here somewhere.

980
01:22:35,423 --> 01:22:36,689
They can't get out. Find them.

981
01:22:36,691 --> 01:22:37,558
You two, that way.

982
01:22:37,560 --> 01:22:38,658
The rest of you,
follow me. Let's go.

983
01:22:38,660 --> 01:22:40,529
- Yes, sir!
- Affirmative.

984
01:22:44,300 --> 01:22:46,800
<i>Code 22 in progress.</i>

985
01:22:46,802 --> 01:22:50,640
<i>All R-16 personnel, report
to their assigned stations.</i>

986
01:23:03,186 --> 01:23:05,155
Get down. Get down.

987
01:23:12,761 --> 01:23:14,761
Move! Move! Move!

988
01:23:14,763 --> 01:23:16,266
Stay quiet.

989
01:23:23,004 --> 01:23:24,540
Got someone here.

990
01:23:37,052 --> 01:23:38,887
Sorry, Thomas.

991
01:23:45,628 --> 01:23:47,126
Hey,
someone's got the bus.

992
01:23:47,128 --> 01:23:48,194
Hold on!

993
01:23:49,431 --> 01:23:50,930
- Watch it!
- Stop!

994
01:23:50,932 --> 01:23:52,334
No, no, no!

995
01:23:54,102 --> 01:23:55,471
It's all right!

996
01:24:04,113 --> 01:24:05,312
Load up! Load up!

997
01:24:05,314 --> 01:24:07,046
Let's go! Move it!

998
01:24:07,048 --> 01:24:08,551
Move! Move!

999
01:24:09,552 --> 01:24:11,318
<i>All R-16 personnel,</i>

1000
01:24:11,320 --> 01:24:13,389
<i>report to their
assigned stations.</i>

1001
01:24:22,998 --> 01:24:24,764
Thomas! No!

1002
01:24:34,776 --> 01:24:37,480
Minho? Minho!

1003
01:24:38,379 --> 01:24:39,982
- Oh, shit!
- Freeze!

1004
01:24:42,083 --> 01:24:43,352
Minho!

1005
01:24:46,689 --> 01:24:48,209
Minho, where are you?

1006
01:24:50,892 --> 01:24:52,492
Minho!

1007
01:24:52,494 --> 01:24:54,761
Doctor,
he's coming out of it.

1008
01:24:54,763 --> 01:24:56,298
Get me another sedative.

1009
01:25:30,031 --> 01:25:31,367
Shit!

1010
01:25:33,269 --> 01:25:35,437
Over here!
There they are!

1011
01:25:40,074 --> 01:25:41,644
I'll cut him off!

1012
01:25:44,145 --> 01:25:45,347
Newt, get down! t

1013
01:25:47,949 --> 01:25:49,818
Shit! I'm almost out.

1014
01:25:56,057 --> 01:25:57,060
Get back.

1015
01:26:04,833 --> 01:26:06,332
Nice. All right.

1016
01:26:06,334 --> 01:26:07,533
Let's go! Go!

1017
01:26:07,535 --> 01:26:08,770
You two, freeze!

1018
01:26:09,504 --> 01:26:11,337
Get down on the ground. Now!

1019
01:26:11,339 --> 01:26:12,607
I said get your...

1020
01:26:22,016 --> 01:26:23,082
Minho.

1021
01:26:26,989 --> 01:26:28,057
Is this real?

1022
01:26:29,725 --> 01:26:30,991
I got him!
I got him! Over here.

1023
01:26:30,993 --> 01:26:31,994
Go! This way!

1024
01:26:32,895 --> 01:26:33,963
Come on!

1025
01:26:36,265 --> 01:26:38,368
You three! Stop!

1026
01:26:42,204 --> 01:26:43,606
Come on.

1027
01:26:45,141 --> 01:26:46,376
In here, in here.

1028
01:26:53,347 --> 01:26:54,816
Newt, come on.

1029
01:27:01,656 --> 01:27:03,223
Somebody get this door open.

1030
01:27:03,225 --> 01:27:04,627
Yes, sir!

1031
01:27:08,396 --> 01:27:09,598
Oh, shit.

1032
01:27:30,052 --> 01:27:31,587
Any ideas?

1033
01:27:35,156 --> 01:27:36,159
Maybe.

1034
01:27:49,503 --> 01:27:51,673
Okay, it's doable.

1035
01:27:53,575 --> 01:27:56,511
Just need
a little running start.

1036
01:28:01,316 --> 01:28:03,149
Almost through.

1037
01:28:03,151 --> 01:28:04,885
You sure about this?

1038
01:28:04,887 --> 01:28:05,988
Not really.

1039
01:28:06,922 --> 01:28:08,287
Nice pep talk.

1040
01:28:08,289 --> 01:28:10,693
Yeah, we're all
bloody inspired.

1041
01:28:17,300 --> 01:28:18,798
- Move it! Move it!
- Shit.

1042
01:28:18,800 --> 01:28:19,802
Go! Go!

1043
01:28:21,436 --> 01:28:22,935
Thomas!

1044
01:28:22,937 --> 01:28:25,574
Oh, shit!

1045
01:28:59,173 --> 01:29:00,775
- Minho, you okay?
- Yeah.

1046
01:29:05,413 --> 01:29:07,613
You three, don't move.

1047
01:29:07,615 --> 01:29:09,718
Oh, you gotta be kidding me.

1048
01:29:10,418 --> 01:29:12,053
Take it easy.

1049
01:29:16,324 --> 01:29:19,826
Uh-uh-uh!
Don't even think about it.

1050
01:29:19,828 --> 01:29:23,098
Get on your knees
with your hands in the air.

1051
01:29:26,502 --> 01:29:28,671
You son of a bitch.

1052
01:29:37,145 --> 01:29:38,213
Gally?

1053
01:29:39,847 --> 01:29:40,850
Minho.

1054
01:29:42,284 --> 01:29:43,819
You guys are nuts.

1055
01:29:45,654 --> 01:29:47,557
I'll explain later.

1056
01:29:51,793 --> 01:29:54,193
<i>Attention all personnel.</i>

1057
01:29:54,195 --> 01:29:56,328
Drop the net.

1058
01:29:56,330 --> 01:29:58,764
Declare martial law. No one
leaves until they're found.

1059
01:29:58,766 --> 01:30:00,666
It's done, sir. We already
have eyes on the bus.

1060
01:30:00,668 --> 01:30:01,870
Our patrols are in pursuit.

1061
01:30:03,605 --> 01:30:05,206
What bus?

1062
01:30:08,244 --> 01:30:10,613
Shit! Hold on!

1063
01:30:34,436 --> 01:30:35,638
Shit!

1064
01:31:03,498 --> 01:31:05,301
Get out of the vehicle.

1065
01:31:09,671 --> 01:31:11,140
Don't move.

1066
01:31:13,708 --> 01:31:15,243
You're doing great.

1067
01:31:21,682 --> 01:31:24,285
Now step away
from the vehicle.

1068
01:31:25,619 --> 01:31:27,621
I said step away
from the vehicle!

1069
01:31:27,623 --> 01:31:29,357
Put your hands in the air.

1070
01:31:38,100 --> 01:31:39,401
Drop the weapon!

1071
01:31:57,686 --> 01:31:59,121
Here we go.

1072
01:32:05,226 --> 01:32:07,026
Push in! Push in! Go! Go!

1073
01:32:07,028 --> 01:32:09,699
- That bus does not leave!
- Move! Move in!

1074
01:32:10,632 --> 01:32:12,334
Come on, hold on to something!

1075
01:32:15,302 --> 01:32:16,435
Here we go.

1076
01:32:16,437 --> 01:32:19,107
Circle up! Go! Go!
Hold fire!

1077
01:32:31,720 --> 01:32:32,954
Brace yourself.

1078
01:32:36,557 --> 01:32:37,792
Sorry.

1079
01:32:45,667 --> 01:32:47,002
Shit.

1080
01:33:22,637 --> 01:33:24,904
Hold on to something!

1081
01:33:49,698 --> 01:33:51,100
t

1082
01:34:09,051 --> 01:34:11,253
Okay. Everybody off.

1083
01:34:33,708 --> 01:34:35,176
Shut up.

1084
01:34:45,686 --> 01:34:47,355
They're not out yet.

1085
01:35:03,705 --> 01:35:06,542
Well, they're
definitely pissed.

1086
01:35:07,676 --> 01:35:09,278
How far are the tunnels?

1087
01:35:10,677 --> 01:35:12,011
Uh, maybe 12 blocks from here.

1088
01:35:17,586 --> 01:35:19,088
We can make it.

1089
01:35:22,857 --> 01:35:25,258
Newt, how are you feeling?

1090
01:35:26,828 --> 01:35:28,196
Terrible.

1091
01:35:29,530 --> 01:35:31,531
It's good to see you though.

1092
01:35:36,838 --> 01:35:38,073
Hey.

1093
01:35:38,906 --> 01:35:40,976
How long has he been
like this?

1094
01:35:42,110 --> 01:35:44,680
He'll be okay.
We just gotta get to Brenda.

1095
01:35:47,047 --> 01:35:49,081
She's got the serum.

1096
01:35:49,083 --> 01:35:50,817
Come on, let's go.

1097
01:35:50,819 --> 01:35:52,285
Hey, Newt.

1098
01:35:52,287 --> 01:35:54,286
Come on, bud.
We gotta get you up. Let's go.

1099
01:35:54,288 --> 01:35:55,554
Whoa, whoa, whoa!

1100
01:35:55,556 --> 01:35:57,126
- You okay?
- Yeah.

1101
01:35:58,994 --> 01:36:01,361
Why you helping us, Gally?

1102
01:36:01,363 --> 01:36:03,932
I put a spear
through your chest.

1103
01:36:05,434 --> 01:36:06,435
Yeah.

1104
01:36:07,468 --> 01:36:09,238
Nobody's perfect, man.

1105
01:36:36,464 --> 01:36:37,632
Lawrence!

1106
01:36:38,800 --> 01:36:40,735
Wait, guys.
Wait, wait, wait.

1107
01:36:44,571 --> 01:36:46,441
Where is everyone?

1108
01:36:48,476 --> 01:36:50,078
Wait here, guys. Wait.

1109
01:36:50,645 --> 01:36:52,080
Thomas!

1110
01:36:52,614 --> 01:36:53,749
Hey!

1111
01:36:54,615 --> 01:36:55,751
Lawrence!

1112
01:36:56,618 --> 01:36:58,320
Everything's gone.

1113
01:37:37,959 --> 01:37:40,026
Don't be scared.

1114
01:37:40,028 --> 01:37:42,164
I may not be pretty,

1115
01:37:43,096 --> 01:37:45,999
but we all know who
the enemies are,

1116
01:37:46,001 --> 01:37:48,167
cowering behind those walls!

1117
01:37:51,806 --> 01:37:53,374
They have a name

1118
01:37:54,242 --> 01:37:56,977
for people like us in there.

1119
01:37:56,979 --> 01:37:59,248
They call us Cranks!

1120
01:38:00,248 --> 01:38:02,749
But I say that
they are the monsters.

1121
01:38:04,319 --> 01:38:06,685
They're the ones
who started this war,

1122
01:38:06,687 --> 01:38:07,689
but tonight,

1123
01:38:08,756 --> 01:38:10,392
we will finish it.

1124
01:38:11,560 --> 01:38:13,993
Follow me.

1125
01:38:13,995 --> 01:38:15,928
Follow me,
and we will show them

1126
01:38:15,930 --> 01:38:17,531
the faces of the people

1127
01:38:17,533 --> 01:38:20,133
that they have chosen
to forget!

1128
01:38:24,506 --> 01:38:27,443
Follow me
and this city is yours!

1129
01:38:29,677 --> 01:38:31,079
Yeah! Yeah! Yeah!

1130
01:38:51,967 --> 01:38:53,735
Let's move it!

1131
01:38:56,137 --> 01:38:57,706
Let's go!

1132
01:39:10,552 --> 01:39:12,184
<i>Control,
you seeing this?</i>

1133
01:39:12,186 --> 01:39:13,853
<i>Please advise.</i>

1134
01:39:13,855 --> 01:39:14,987
Holy shit.

1135
01:39:14,989 --> 01:39:17,492
Get turrets one
and two ready to fire.

1136
01:39:25,300 --> 01:39:26,901
Guns aren't responding.
I'm locked out.

1137
01:39:29,204 --> 01:39:30,803
All right. Move forward.

1138
01:39:30,805 --> 01:39:32,774
Open fire! Open fire!

1139
01:39:55,262 --> 01:39:56,696
We're supposed
to take down WICKED,

1140
01:39:56,698 --> 01:39:58,167
not the whole damn city.

1141
01:40:02,169 --> 01:40:03,803
Gally, come on.

1142
01:40:16,383 --> 01:40:18,684
<i>This is
a mandatory evacuation.</i>

1143
01:40:18,686 --> 01:40:21,953
<i>The last transport leaves
in 38 minutes.</i>

1144
01:40:21,955 --> 01:40:24,156
<i>Please proceed to the roof.</i>

1145
01:40:24,158 --> 01:40:26,658
<i>I repeat, this is
a mandatory evacuation.</i>

1146
01:40:26,660 --> 01:40:30,029
Teresa, what are you still
doing here? We have to leave.

1147
01:40:30,031 --> 01:40:32,698
No, I can't leave.
Not without Thomas.

1148
01:40:32,700 --> 01:40:34,434
It's too late for that.
He's gone.

1149
01:40:34,436 --> 01:40:37,702
No. You don't understand.

1150
01:40:37,704 --> 01:40:39,274
I need more.

1151
01:40:39,940 --> 01:40:41,577
Come. Look.

1152
01:40:45,413 --> 01:40:46,981
It's not just slowing
the virus down.

1153
01:40:51,285 --> 01:40:53,355
It's destroying it.

1154
01:40:57,859 --> 01:40:59,928
We need to find Thomas.

1155
01:41:01,195 --> 01:41:02,862
Tunnels are right up ahead.

1156
01:41:02,864 --> 01:41:04,130
Shit!

1157
01:41:04,132 --> 01:41:06,702
Hey! Stay low! Stay low!

1158
01:41:15,877 --> 01:41:17,279
Shit!

1159
01:41:17,745 --> 01:41:19,411
Get ready!

1160
01:41:19,413 --> 01:41:21,380
All right, move up! Move up!

1161
01:41:21,382 --> 01:41:22,717
Frontline down!

1162
01:41:24,752 --> 01:41:25,988
Damn it!

1163
01:41:28,957 --> 01:41:30,723
What are they waiting for?

1164
01:41:38,432 --> 01:41:39,900
Get down, get down!

1165
01:41:47,374 --> 01:41:48,909
Stay down! Stay down!

1166
01:41:55,149 --> 01:41:56,450
We gotta go. We gotta go.

1167
01:41:59,553 --> 01:42:01,690
Come on.
Let's move, let's move.

1168
01:42:18,405 --> 01:42:20,441
<i>Get him in, get him in.</i>

1169
01:42:22,110 --> 01:42:24,277
<i>Brenda, are you there?</i>

1170
01:42:24,279 --> 01:42:25,944
Thomas, I'm here.

1171
01:42:27,181 --> 01:42:29,318
Shit! You okay?

1172
01:42:30,083 --> 01:42:31,886
We're not gonna make it.

1173
01:42:33,421 --> 01:42:35,453
Wait, what are you
talking about?

1174
01:42:35,455 --> 01:42:37,189
Don't let them get away!

1175
01:42:37,191 --> 01:42:39,392
Just take the others.
Get everybody out

1176
01:42:39,394 --> 01:42:40,896
<i>while you still can.</i>

1177
01:42:41,662 --> 01:42:42,731
No.

1178
01:42:43,931 --> 01:42:45,334
Brenda.

1179
01:42:46,368 --> 01:42:48,003
I'm not leaving you.

1180
01:42:48,802 --> 01:42:49,837
Okay?

1181
01:42:50,471 --> 01:42:52,473
So forget it.

1182
01:42:55,275 --> 01:42:57,011
Even though you should?

1183
01:43:12,394 --> 01:43:17,295
<i>Thomas, don't worry.
I'm coming to you.</i>

1184
01:43:17,297 --> 01:43:18,666
What are you talking about?

1185
01:43:20,502 --> 01:43:22,934
Our ride's here!

1186
01:43:27,943 --> 01:43:30,011
<i>Just look for us
near the tunnels.</i>

1187
01:43:33,448 --> 01:43:35,581
Let's go, guys! Move!
Our ride's here!

1188
01:43:35,583 --> 01:43:37,182
- Careful.
- Move! Move!

1189
01:43:37,184 --> 01:43:39,421
Watch your step. Okay?

1190
01:43:44,726 --> 01:43:45,758
Vince?

1191
01:43:45,760 --> 01:43:48,327
Hey, it's good
to see you, too.

1192
01:43:48,329 --> 01:43:49,828
Yeah, I know.

1193
01:43:49,830 --> 01:43:51,363
I picked up a stray.

1194
01:43:51,365 --> 01:43:52,430
Let's get out of here,
all right?

1195
01:43:52,432 --> 01:43:53,666
We're not done yet.

1196
01:43:53,668 --> 01:43:55,837
Thomas is still inside.

1197
01:43:59,306 --> 01:44:01,807
Well, let's go get him then.

1198
01:44:01,809 --> 01:44:03,041
- Hell yeah.
- All right, let's go.

1199
01:44:03,043 --> 01:44:04,643
- On board. Everybody.
- Let's go! Step up! Step up!

1200
01:44:04,645 --> 01:44:06,885
- We gotta move, we gotta move.
- Take a seat, harness...

1201
01:44:15,957 --> 01:44:18,124
All right.
Newt, we're almost there.

1202
01:44:18,126 --> 01:44:19,761
Just leave me.

1203
01:44:23,530 --> 01:44:24,930
Back! Back!

1204
01:44:24,932 --> 01:44:26,700
Let's go! Let's go!

1205
01:44:28,169 --> 01:44:29,471
Take 'em out!

1206
01:44:46,454 --> 01:44:48,053
- Okay, that's them.
- Yeah.

1207
01:44:48,055 --> 01:44:49,354
It's them. We gotta go.

1208
01:44:49,356 --> 01:44:50,423
- We gotta go.
- Go without me, man.

1209
01:44:50,425 --> 01:44:51,659
You should just...

1210
01:45:00,702 --> 01:45:02,468
Minho.

1211
01:45:02,470 --> 01:45:04,770
You gotta run ahead,
grab the serum,

1212
01:45:04,772 --> 01:45:07,007
and get back to us
as soon as you can.

1213
01:45:10,043 --> 01:45:11,712
Minho, go.

1214
01:45:12,547 --> 01:45:14,816
He's right. I can cover.

1215
01:45:20,187 --> 01:45:21,556
Thank you.

1216
01:45:22,323 --> 01:45:23,725
Thank you, Minho.

1217
01:45:25,059 --> 01:45:27,796
Hey, you just hang on.

1218
01:45:28,329 --> 01:45:29,965
You hear me?

1219
01:45:35,035 --> 01:45:36,671
Go, Minho, go!

1220
01:45:39,306 --> 01:45:41,041
Okay, they're through.

1221
01:46:04,698 --> 01:46:06,133
Newt? Newt?

1222
01:46:07,068 --> 01:46:09,538
Hey! Hey! Newt! Hey!

1223
01:46:10,805 --> 01:46:12,670
We're gonna try this. Okay?

1224
01:46:12,672 --> 01:46:15,308
We gotta move, now.
Let's get you up, come on.

1225
01:46:15,310 --> 01:46:16,742
- Let's go, come on.
- No. No, Thomas.

1226
01:46:16,744 --> 01:46:18,676
No, Newt. Later. Later.
Really gotta go.

1227
01:46:18,678 --> 01:46:19,879
- Come on.
- Look, you gotta take this.

1228
01:46:19,881 --> 01:46:21,721
- We gotta get you up, now.
- No, just take it!

1229
01:46:26,052 --> 01:46:27,286
Please.

1230
01:46:27,288 --> 01:46:29,758
Please, Tommy. Please.

1231
01:46:32,060 --> 01:46:33,227
All right.

1232
01:46:38,399 --> 01:46:40,999
All right. I need you
to give me everything you got.

1233
01:46:41,001 --> 01:46:42,867
You and me, right now.
Let's go. You ready?

1234
01:46:42,869 --> 01:46:45,138
Come on, ready? Here we go.

1235
01:46:45,140 --> 01:46:47,008
One, two, three.

1236
01:47:04,691 --> 01:47:06,258
Get back, guys, get back!

1237
01:47:06,260 --> 01:47:07,292
Oh, man.

1238
01:47:07,294 --> 01:47:09,261
It's okay, guys. We're getting
out of here soon.

1239
01:47:09,263 --> 01:47:10,931
We can't stay here, Bren.

1240
01:47:11,699 --> 01:47:14,666
Don't worry. They'll be here.

1241
01:47:14,668 --> 01:47:16,171
Come on. Come on.

1242
01:47:25,079 --> 01:47:27,278
We're almost there, Newt.
Stay with me, come on.

1243
01:47:28,415 --> 01:47:30,817
Newt, no, no. Hey!

1244
01:47:36,524 --> 01:47:37,792
Come on.

1245
01:47:52,339 --> 01:47:53,775
<i>Thomas?</i>

1246
01:47:57,345 --> 01:47:58,713
<i>Can you hear me?</i>

1247
01:48:01,281 --> 01:48:02,650
<i>I need you to listen to me.</i>

1248
01:48:04,185 --> 01:48:06,888
I know you have
no reason to trust me,

1249
01:48:11,426 --> 01:48:13,328
but I need you to come back.

1250
01:48:16,763 --> 01:48:20,234
<i>Thomas, you can save Newt.</i>

1251
01:48:21,968 --> 01:48:24,204
<i>There's still time for him.</i>

1252
01:48:25,940 --> 01:48:29,474
There's a reason
Brenda isn't sick anymore.

1253
01:48:29,476 --> 01:48:31,311
<i>It's your blood.</i>

1254
01:48:32,279 --> 01:48:34,815
<i>Do you understand?</i>

1255
01:48:35,649 --> 01:48:37,452
<i>She isn't sick,</i>

1256
01:48:38,418 --> 01:48:40,421
<i>because you cured her.</i>

1257
01:48:43,591 --> 01:48:46,061
<i>She doesn't have to be
the only one.</i>

1258
01:48:47,895 --> 01:48:50,595
<i>All you have to do
is come back.</i>

1259
01:48:50,597 --> 01:48:53,068
<i>And this will all
finally be over.</i>

1260
01:48:57,003 --> 01:48:58,038
Please.

1261
01:48:59,739 --> 01:49:01,775
Just come back to me.

1262
01:49:03,811 --> 01:49:05,280
<i>I know you'll do the right...</i>

1263
01:49:20,528 --> 01:49:21,730
Newt?

1264
01:49:31,471 --> 01:49:33,006
Newt?

1265
01:49:36,142 --> 01:49:39,146
Newt? Newt, it's me. It's me!

1266
01:49:45,284 --> 01:49:46,354
Brenda!

1267
01:49:48,254 --> 01:49:49,554
Where's the serum?

1268
01:49:53,694 --> 01:49:56,263
Tommy, kill me!

1269
01:49:56,763 --> 01:49:59,234
Newt, I'm here.

1270
01:50:05,606 --> 01:50:08,208
Newt, please!

1271
01:50:09,243 --> 01:50:10,776
Please!

1272
01:50:16,883 --> 01:50:19,520
I'm sorry, Tommy.

1273
01:50:20,454 --> 01:50:22,290
It's okay. It's okay.

1274
01:50:26,427 --> 01:50:27,862
No!

1275
01:50:31,397 --> 01:50:33,264
Brenda!

1276
01:50:33,266 --> 01:50:34,832
Thomas!

1277
01:50:34,834 --> 01:50:36,236
Stay down, stay down!

1278
01:51:02,262 --> 01:51:03,397
Newt.

1279
01:51:20,314 --> 01:51:21,415
Tommy.

1280
01:51:26,320 --> 01:51:27,355
No, no.

1281
01:51:36,363 --> 01:51:38,232
No, no, no.

1282
01:51:43,570 --> 01:51:44,571
Newt?

1283
01:53:51,966 --> 01:53:53,401
Is it true?

1284
01:53:57,605 --> 01:53:58,606
Newt.

1285
01:54:02,008 --> 01:54:03,578
Could I have saved him?

1286
01:54:06,913 --> 01:54:09,016
You can save us all.

1287
01:54:31,739 --> 01:54:32,807
It's okay.

1288
01:54:36,644 --> 01:54:38,678
Just leave the others alone.

1289
01:54:42,048 --> 01:54:43,517
I promise.

1290
01:54:47,855 --> 01:54:49,156
I will...

1291
01:55:44,878 --> 01:55:46,481
Oh, Thomas.

1292
01:55:51,752 --> 01:55:53,788
You should have run.

1293
01:55:56,589 --> 01:55:57,792
<i>Thomas.</i>

1294
01:55:59,760 --> 01:56:02,227
<i>Can you hear me?</i>

1295
01:56:28,488 --> 01:56:30,825
Do you know what
this place is, Thomas?

1296
01:56:34,727 --> 01:56:36,564
It's a lifeboat.

1297
01:56:38,031 --> 01:56:41,332
And the whole world
might be sinking,

1298
01:56:41,334 --> 01:56:44,238
but doesn't mean that
we have to go down with it.

1299
01:56:46,673 --> 01:56:48,339
How much longer?

1300
01:56:48,341 --> 01:56:50,178
It's almost done.

1301
01:56:55,315 --> 01:56:56,781
Why don't you just kill me?

1302
01:56:56,783 --> 01:56:58,186
Kill you?

1303
01:56:59,052 --> 01:57:01,222
No, we don't wanna do that.

1304
01:57:04,091 --> 01:57:06,727
We're gonna take
special care of you.

1305
01:57:07,961 --> 01:57:09,664
We'll keep you alive.

1306
01:57:10,297 --> 01:57:11,531
Just.

1307
01:57:14,234 --> 01:57:16,401
And in return,

1308
01:57:16,403 --> 01:57:19,304
you will give life
to the rest of us.

1309
01:57:19,306 --> 01:57:21,943
The ones we choose
to save, anyway.

1310
01:57:25,680 --> 01:57:28,546
Of course, there's not gonna
be enough for everyone.

1311
01:57:28,548 --> 01:57:30,814
Hard choices are gonna
have to be made.

1312
01:57:30,816 --> 01:57:33,852
In time, the Flare virus
will burn itself out.

1313
01:57:33,854 --> 01:57:35,519
The only question is,

1314
01:57:35,521 --> 01:57:39,459
who will be the ones
left standing?

1315
01:57:41,861 --> 01:57:45,029
And thanks to you,
to this,

1316
01:57:45,031 --> 01:57:47,702
we finally get to choose.

1317
01:57:49,903 --> 01:57:53,373
A future of our own making.

1318
01:58:00,047 --> 01:58:01,281
To your health.

1319
01:58:09,088 --> 01:58:10,957
Okay, let's get out of here.

1320
01:58:14,026 --> 01:58:15,029
Come on.

1321
01:58:19,333 --> 01:58:20,534
No!

1322
01:58:27,274 --> 01:58:29,541
Get back here.

1323
01:58:29,543 --> 01:58:30,776
Get back!

1324
01:58:30,778 --> 01:58:31,878
No!

1325
01:58:33,346 --> 01:58:34,614
Give it to me.

1326
01:58:37,318 --> 01:58:38,619
Give it to me!

1327
01:58:40,320 --> 01:58:41,555
Teresa!

1328
01:59:16,890 --> 01:59:18,359
Come on.

1329
01:59:30,736 --> 01:59:32,105
Okay.

1330
01:59:33,274 --> 01:59:34,607
That's enough.

1331
01:59:46,153 --> 01:59:47,452
Weapons ready!

1332
01:59:47,454 --> 01:59:48,920
On my command.

1333
01:59:48,922 --> 01:59:50,956
Charge it!

1334
01:59:50,958 --> 01:59:52,693
Ready.

1335
01:59:53,092 --> 01:59:54,127
Fire!

1336
02:00:06,873 --> 02:00:08,109
Teresa!

1337
02:00:17,016 --> 02:00:19,019
We need to get out of here.

1338
02:00:19,854 --> 02:00:21,419
What's wrong?

1339
02:00:24,790 --> 02:00:25,825
Thomas?

1340
02:00:26,959 --> 02:00:28,162
Thomas!

1341
02:00:34,868 --> 02:00:36,736
- Okay. Okay, we need to...
- Oh, shit...

1342
02:00:38,071 --> 02:00:40,607
Find something.
Here. Here!

1343
02:00:41,675 --> 02:00:44,309
Just put pressure on it.
Hold it.

1344
02:00:45,912 --> 02:00:47,147
You gotta go.

1345
02:00:48,280 --> 02:00:50,182
You gotta go.

1346
02:00:50,184 --> 02:00:51,185
No.

1347
02:00:52,119 --> 02:00:53,587
Not without you.

1348
02:01:19,546 --> 02:01:21,949
I admit, Teresa,
you had me fooled.

1349
02:01:23,583 --> 02:01:25,819
I thought we were friends.

1350
02:01:31,725 --> 02:01:34,126
Maybe it's just
in your nature to betray

1351
02:01:34,128 --> 02:01:36,664
the people closest to you.

1352
02:01:43,837 --> 02:01:45,506
Come on.

1353
02:01:47,339 --> 02:01:49,810
Let's not prolong this.

1354
02:01:52,079 --> 02:01:54,949
We both know
there's no way outta here.

1355
02:01:58,752 --> 02:02:00,585
Let's not make this
any more painful

1356
02:02:00,587 --> 02:02:02,756
than it needs to be.

1357
02:02:07,060 --> 02:02:08,062
Thomas.

1358
02:02:12,065 --> 02:02:13,067
Teresa.

1359
02:02:28,280 --> 02:02:30,149
No. No.

1360
02:02:33,387 --> 02:02:36,624
I think you have
something of mine.

1361
02:02:46,231 --> 02:02:47,700
Not that.

1362
02:02:49,369 --> 02:02:50,838
Where is he?

1363
02:02:51,372 --> 02:02:53,571
Just take it.

1364
02:02:53,573 --> 02:02:55,340
Leave him alone.

1365
02:02:55,342 --> 02:02:57,144
What is it with you two?

1366
02:02:57,845 --> 02:03:01,112
You think he's so special?

1367
02:03:01,114 --> 02:03:03,247
He's a lab rat.
He was born with a gift.

1368
02:03:03,249 --> 02:03:06,751
He never had to fight for it,
he never earned it.

1369
02:03:06,753 --> 02:03:08,856
He doesn't deserve it.

1370
02:03:09,455 --> 02:03:10,958
Maybe.

1371
02:03:12,025 --> 02:03:13,293
But it's his.

1372
02:03:16,495 --> 02:03:18,031
What about you, Thomas?

1373
02:03:19,332 --> 02:03:21,765
What do you have to say?

1374
02:03:21,767 --> 02:03:24,738
Don't you have enough blood
on your hands already?

1375
02:03:25,971 --> 02:03:28,305
You might not have been
able to shoot her.

1376
02:03:28,307 --> 02:03:30,077
But I can.

1377
02:03:33,680 --> 02:03:35,950
Okay. Fine.

1378
02:03:36,449 --> 02:03:37,581
Have it your way.

1379
02:03:39,052 --> 02:03:40,184
Janson.

1380
02:03:45,758 --> 02:03:47,328
Missed, you little shit.

1381
02:03:48,294 --> 02:03:49,296
Did I?

1382
02:03:55,668 --> 02:03:57,037
Oh, shit.

1383
02:04:05,477 --> 02:04:07,411
Come on. We need to go.

1384
02:04:16,222 --> 02:04:18,691
This way. Here.

1385
02:04:28,635 --> 02:04:30,037
Come on.

1386
02:04:54,427 --> 02:04:55,663
Come on.

1387
02:05:39,172 --> 02:05:40,441
I'm sorry.

1388
02:05:42,141 --> 02:05:43,409
I tried.

1389
02:05:48,213 --> 02:05:49,449
I know.

1390
02:06:09,435 --> 02:06:11,236
I think I got him.

1391
02:06:11,238 --> 02:06:12,670
Yeah, that's him.
I'll get the hatch.

1392
02:06:12,672 --> 02:06:13,737
All right, I got him,
I got him.

1393
02:06:13,739 --> 02:06:14,941
Let's go, let's go.

1394
02:06:16,641 --> 02:06:18,111
Come on.

1395
02:06:31,525 --> 02:06:32,926
No!

1396
02:06:36,895 --> 02:06:39,165
I can't get any closer.

1397
02:06:43,837 --> 02:06:45,038
Thomas!

1398
02:06:47,306 --> 02:06:48,407
Now!

1399
02:06:59,753 --> 02:07:01,221
Come on, come on, come on.

1400
02:07:02,855 --> 02:07:05,622
- Come on!
- Come on, Thomas!

1401
02:07:05,624 --> 02:07:07,426
Give me your hand!

1402
02:07:07,894 --> 02:07:09,797
Get closer!

1403
02:07:10,529 --> 02:07:11,564
Jump!

1404
02:07:13,600 --> 02:07:14,802
Lower!

1405
02:07:18,171 --> 02:07:19,603
No!

1406
02:07:19,605 --> 02:07:21,207
You gotta get closer.

1407
02:07:35,387 --> 02:07:36,556
Come on!

1408
02:07:37,723 --> 02:07:38,956
Yeah!

1409
02:07:38,958 --> 02:07:40,961
- Come on, reach! Come on!
- Reach!

1410
02:07:44,530 --> 02:07:45,865
- Pull him up!
- Pull!

1411
02:07:47,534 --> 02:07:48,569
Come on!

1412
02:07:49,401 --> 02:07:50,404
Come on!

1413
02:07:56,676 --> 02:07:58,178
Teresa!

1414
02:08:14,327 --> 02:08:15,596
No!

1415
02:11:59,084 --> 02:12:01,221
<i>We have come
a long way together.</i>

1416
02:12:02,355 --> 02:12:05,689
So many have sacrificed
so much

1417
02:12:05,691 --> 02:12:07,560
to make this place possible.

1418
02:12:08,927 --> 02:12:10,430
Your friends

1419
02:12:11,931 --> 02:12:13,132
and your family.

1420
02:12:15,435 --> 02:12:19,036
So here's to the ones
who couldn't be here.

1421
02:12:19,038 --> 02:12:20,774
Here's to the friends we lost.

1422
02:12:23,575 --> 02:12:26,712
This place is for you.
It's for all of us.

1423
02:12:27,881 --> 02:12:29,449
But this,

1424
02:12:30,283 --> 02:12:32,218
this is for them.

1425
02:12:33,419 --> 02:12:36,823
So, in your own time,
in your own way,

1426
02:12:38,391 --> 02:12:40,293
come make your peace.

1427
02:12:42,427 --> 02:12:44,728
And welcome to the Safe Haven.

1428
02:12:44,730 --> 02:12:46,930
- Yeah!
- Yeah!

1429
02:13:03,048 --> 02:13:04,383
You all want some food?

1430
02:13:08,587 --> 02:13:10,857
This is gonna be
a good home for us.

1431
02:13:14,827 --> 02:13:15,829
Yeah.

1432
02:13:29,441 --> 02:13:32,178
You had this on you
while you were passed out.

1433
02:13:36,982 --> 02:13:39,386
Figured I'd keep it
safe for ya.

1434
02:13:43,056 --> 02:13:44,958
Thanks, Minho.

1435
02:13:46,959 --> 02:13:48,826
See you out there.

1436
02:13:48,828 --> 02:13:50,564
See ya.

1437
02:14:45,118 --> 02:14:47,050
<i>Dear Thomas...</i>

1438
02:14:47,052 --> 02:14:50,787
<i>This is the first letter
I can remember writing.</i>

1439
02:14:50,789 --> 02:14:54,558
<i>Obviously, I don't know if I
wrote any before the maze.</i>

1440
02:14:54,560 --> 02:14:59,862
<i>But even if it's not my first,
it's likely to be my last.</i>

1441
02:14:59,864 --> 02:15:02,635
<i>I want you to know
that I'm not scared.</i>

1442
02:15:03,569 --> 02:15:05,368
<i>Well, not of dying, anyway.</i>

1443
02:15:05,370 --> 02:15:08,304
<i>It's more forgetting.</i>

1444
02:15:08,306 --> 02:15:10,206
<i>It's losing myself
to this virus.</i>

1445
02:15:10,208 --> 02:15:12,278
<i>That's what scares me.</i>

1446
02:15:15,815 --> 02:15:18,782
<i>So every night I've been
saying their names out loud.</i>

1447
02:15:18,784 --> 02:15:20,084
<i>Alby...</i>

1448
02:15:20,086 --> 02:15:22,055
<i>Winston, Chuck.</i>

1449
02:15:23,588 --> 02:15:25,723
<i>And I just repeat them
over and over,</i>

1450
02:15:25,725 --> 02:15:28,091
<i>like a prayer,</i>

1451
02:15:28,093 --> 02:15:30,029
<i>and it all comes
flooding back.</i>

1452
02:15:33,399 --> 02:15:34,665
<i>Just the little things,
like the way</i>

1453
02:15:34,667 --> 02:15:35,832
<i>the sun used to
hit the Glade</i>

1454
02:15:35,834 --> 02:15:38,035
<i>at that perfect moment
right before</i>

1455
02:15:38,037 --> 02:15:40,437
<i>it slipped beneath the walls.</i>

1456
02:15:40,439 --> 02:15:44,075
<i>And I remember the taste
of Frypan's stew.</i>

1457
02:15:44,077 --> 02:15:46,445
<i>I never thought
I'd miss that stuff so much.</i>

1458
02:15:49,515 --> 02:15:51,648
<i>And I remember you.</i>

1459
02:15:51,650 --> 02:15:54,017
<i>I remember the first time you
came up in the Box.</i>

1460
02:15:54,019 --> 02:15:55,419
<i>Just a scared little Greenie</i>

1461
02:15:55,421 --> 02:15:57,557
<i>who couldn't even remember
his own name.</i>

1462
02:15:58,656 --> 02:16:00,424
<i>But from that moment
you ran into the maze,</i>

1463
02:16:00,426 --> 02:16:02,861
<i>I knew I would
follow you anywhere.</i>

1464
02:16:04,431 --> 02:16:05,999
<i>And I have.</i>

1465
02:16:07,934 --> 02:16:09,802
<i>We all have.</i>

1466
02:16:13,306 --> 02:16:15,505
<i>If I could do it
all over again, I would</i>

1467
02:16:15,507 --> 02:16:20,478
<i>and I wouldn't
change a thing.</i>

1468
02:16:20,480 --> 02:16:23,714
<i>And my hope for you</i>

1469
02:16:23,716 --> 02:16:25,683
<i>is that when you're looking
back years from now,</i>

1470
02:16:25,685 --> 02:16:27,986
<i>you'll be able
to say the same.</i>

1471
02:16:30,823 --> 02:16:34,490
<i>The future's
in your hands now, Tommy.</i>

1472
02:16:34,492 --> 02:16:37,029
<i>And I know you'll find a way
to do what's right.</i>

1473
02:16:38,464 --> 02:16:40,033
<i>You always have.</i>

1474
02:16:42,068 --> 02:16:43,902
<i>Take care of everyone for me.</i>

1475
02:16:45,503 --> 02:16:47,473
<i>And take care of yourself.</i>

1476
02:16:49,341 --> 02:16:51,610
<i>You deserve to be happy.</i>

1477
02:16:55,013 --> 02:16:56,982
<i>Thank you for being my friend.</i>

1478
02:16:59,953 --> 02:17:02,018
<i>Goodbye, mate.</i>

1479
02:17:02,020 --> 02:17:03,055
<i>Newt.</i>

1480
02:17:59,457 --> 02:18:04,457
Subtitles by <font color="#ff0000">explosiveskull</font>
Resync by <font color="#00ffff">GoldenBeard</font>

